WpfDesignAndAnimationLab/Demos/ColumnProgressBars/ColumnProgressBarDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.ColumnProgressBars.ColumnProgressBarDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.ColumnProgressBars"
                                   xmlns:local1="clr-namespace:WpfDesignAndAnimationLab.Behaviors"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="#102135"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ProgressBar">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="200" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="Foreground" Value="#36a8e2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid Width="50"
                                  Height="200"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ProgressBar}}" />
                                        <Setter Property="RadiusX" Value="25" />
                                        <Setter Property="RadiusY" Value="5" />
                                    </Style>
                                </Grid.Resources>
                                <Grid x:Name="Root" Margin="0,5" />
                                <Rectangle Opacity="0.2" />

                                <Rectangle Height="10"
                                           VerticalAlignment="Top"
                                           Opacity="0.1" />
                                <Rectangle VerticalAlignment="Bottom">
                                    <interactivity:Interaction.Behaviors>
                                        <local1:ProgressToHeightBehavior BasedElement="{Binding ElementName=Root}" Progress="{Binding Value, RelativeSource={RelativeSource AncestorType=ProgressBar}}" />
                                    </interactivity:Interaction.Behaviors>
                                </Rectangle>

                                <Grid VerticalAlignment="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <interactivity:Interaction.Behaviors>
                                            <local1:ProgressToHeightBehavior BasedElement="{Binding ElementName=Root}" Progress="{Binding Value, RelativeSource={RelativeSource AncestorType=ProgressBar}}" />
                                        </interactivity:Interaction.Behaviors>
                                    </Grid>
                                    <Rectangle Grid.RowSpan="2" />
                                </Grid>

                                <Rectangle Opacity="0.6">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                                            <GradientStop Color="Black" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                            <GradientStop Offset="0.6" Color="#41000000" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Grid VerticalAlignment="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="5" />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0,0,0,5">
                                        <interactivity:Interaction.Behaviors>
                                            <local1:ProgressToHeightBehavior BasedElement="{Binding ElementName=Root}" Progress="{Binding Value, RelativeSource={RelativeSource AncestorType=ProgressBar}}" />
                                        </interactivity:Interaction.Behaviors>
                                    </Grid>
                                    <Rectangle Grid.RowSpan="2"
                                               Height="10"
                                               VerticalAlignment="Top" />
                                </Grid>


                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <!--<Grid Width="50"
              Height="200"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#36a8e2" />
                    <Setter Property="RadiusX" Value="25" />
                    <Setter Property="RadiusY" Value="5" />
                </Style>
            </Grid.Resources>
            <Rectangle Opacity="0.2" />
            <Rectangle Height="10"
                       VerticalAlignment="Top"
                       Opacity="0.1" />
            <Rectangle Height="100" VerticalAlignment="Bottom" />
            <Rectangle Opacity="0.6">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                        <GradientStop Color="Black" />
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0.6" Color="#41000000" />

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Height="100" VerticalAlignment="Bottom">
                <Rectangle Height="10" VerticalAlignment="Top" />
            </Grid>
        </Grid>-->




        <Grid Width="800" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressBar Value=".5" />
            <ProgressBar Grid.Column="1"
                         Foreground="#30d7d7"
                         Value="0" />
            <ProgressBar Grid.Column="2"
                         Foreground="#f4cd42"
                         Value="1" />
            <ProgressBar Grid.Column="3"
                         Foreground="#874ad8"
                         Value="0.7" />
        </Grid>


    </Grid>
</wpfdesignandanimationlab:DemoPage>
