WpfDesignAndAnimationLab/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfDesignAndAnimationLab">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfDesignAndAnimationLab;component/AnimationDemos/OutlinedText/OutlinedTextControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="RootBackground" Color="#242537" />
    <SolidColorBrush x:Key="LightBackground" Color="#d8d9e6" />
    <SolidColorBrush x:Key="DarkBackground" Color="#4A4B59" />
    <CornerRadius x:Key="ControlCornerRadius">4.0</CornerRadius>
    <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
    <SolidColorBrush x:Key="Foreground">#fbfffe</SolidColorBrush>
    <SolidColorBrush x:Key="SelectionForeground">#dce1f4</SolidColorBrush>
    <SolidColorBrush x:Key="HighlightForeground">#2fcfe9</SolidColorBrush>
    <SolidColorBrush x:Key="TipsForeground">#9296af</SolidColorBrush>
    <Style TargetType="local:DemoPage">
        <Setter Property="Background" Value="{StaticResource LightBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DemoPage">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{StaticResource OverlayCornerRadius}">
                        <Grid>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>-->
                            <ContentControl
                                Margin="20"
                                VerticalAlignment="Top"
                                Content="{TemplateBinding Header}"
                                FontSize="32"
                                Foreground="#9b9e9f" />
                            <ContentControl
                                Grid.Row="1"
                                Margin="20"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
