WpfDesignAndAnimationLab/Demos/ProgressRings/LinearGradientCircleLoading.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.ProgressRings.LinearGradientCircleLoading"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="#333"
                                   mc:Ignorable="d">
    <FrameworkElement.Resources>
        <CubicEase x:Key="CubicEase" EasingMode="EaseInOut" />
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimation EasingFunction="{StaticResource CubicEase}"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="Circle"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                             To="360"
                             Duration="0:0:3" />

        </Storyboard>
    </FrameworkElement.Resources>
    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </FrameworkElement.Triggers>
    <Grid>
        <Grid Width="200" Height="200">
            <Ellipse Stroke="#444" StrokeThickness="6" />
            <Grid x:Name="Circle" RenderTransformOrigin="0.5,0.5">
                <Grid.CacheMode>
                    <BitmapCache />
                </Grid.CacheMode>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid>
                    <Ellipse StrokeThickness="6">
                        <Ellipse.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                                <GradientStop Offset="0.499" Color="#F000" />
                                <GradientStop Offset="0.5" Color="#0000" />
                            </LinearGradientBrush>
                        </Ellipse.OpacityMask>
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset=".2" Color="#fc0" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Ellipse Width="16"
                             Height="16"
                             Margin="0,-5,0,0"
                             VerticalAlignment="Top"
                             Fill="#fc0">
                        <Ellipse.Effect>
                            <BlurEffect Radius="4" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="12"
                             Height="12"
                             Margin="0,-3,0,0"
                             VerticalAlignment="Top"
                             Fill="#fd5" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
