WpfDesignAndAnimationLab/Demos/ItemsControls/IndicatorDemo.xaml

<wpfDesignAndAnimationLab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.ItemsControls.IndicatorDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.ItemsControls"
                                   xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfDesignAndAnimationLab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="White"
                                   mc:Ignorable="d">
    <wpfDesignAndAnimationLab:DemoPage.Resources>

        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>

                            <common:SelectorIndicatorHelper x:Name="IndicatorHelper" Selector="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}" />
                            <common:AnimateDoubleWrapper x:Name="LeftWrapper" Target="{Binding ElementName=IndicatorHelper, Path=MarginLeft}">
                                <common:AnimateDoubleWrapper.Animation>
                                    <DoubleAnimation Duration="0:0:0.4">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseIn" Exponent="4" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </common:AnimateDoubleWrapper.Animation>
                            </common:AnimateDoubleWrapper>
                            <common:AnimateDoubleWrapper x:Name="RightWrapper" Target="{Binding ElementName=IndicatorHelper, Path=MarginRight}">
                                <common:AnimateDoubleWrapper.Animation>
                                    <DoubleAnimation Duration="0:0:0.4">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="09" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </common:AnimateDoubleWrapper.Animation>
                            </common:AnimateDoubleWrapper>


                            <common:AnimateDoubleWrapper x:Name="LeftWrapper2" Target="{Binding ElementName=IndicatorHelper, Path=MarginLeft}">
                                <common:AnimateDoubleWrapper.Animation>
                                    <DoubleAnimation Duration="0:0:0.4">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut" Exponent="09" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </common:AnimateDoubleWrapper.Animation>
                            </common:AnimateDoubleWrapper>
                            <common:AnimateDoubleWrapper x:Name="RightWrapper2" Target="{Binding ElementName=IndicatorHelper, Path=MarginRight}">
                                <common:AnimateDoubleWrapper.Animation>
                                    <DoubleAnimation Duration="0:0:0.4">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseIn" Exponent="4" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </common:AnimateDoubleWrapper.Animation>
                            </common:AnimateDoubleWrapper>
                            <common:Switcher x:Name="LeftSwitcher"
                                             FalseResult="{Binding ElementName=LeftWrapper2}"
                                             TrueResult="{Binding ElementName=LeftWrapper}"
                                             Value="{Binding ElementName=IndicatorHelper, Path=IsLeftToRight}" />

                            <common:Switcher x:Name="RightSwitcher"
                                             FalseResult="{Binding ElementName=RightWrapper2}"
                                             TrueResult="{Binding ElementName=RightWrapper}"
                                             Value="{Binding ElementName=IndicatorHelper, Path=IsLeftToRight}" />
                            <Grid x:Name="HeaderPanelGrid"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Panel.ZIndex="1">
                                <TabPanel x:Name="HeaderPanel" IsItemsHost="true" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="{Binding ElementName=LeftSwitcher, Path=Result.Current}" />
                                    <Rectangle Grid.Column="2" Width="{Binding ElementName=RightSwitcher, Path=Result.Current}" />
                                    <Rectangle Grid.Column="1"
                                               Height="3"
                                               Margin="7,0,7,-2"
                                               RadiusX="2"
                                               RadiusY="2"
                                               VerticalAlignment="Bottom"
                                               Fill="#e3008c" />
                                </Grid>
                            </Grid>
                            <Border x:Name="ContentPanel"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </wpfDesignAndAnimationLab:DemoPage.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    Style="{StaticResource TabControlStyle1}">

            <TabItem Header="开始" />
            <TabItem Header="发送/接收" />
            <TabItem Header="文件夹" />
            <TabItem Header="视图" />
            <TabItem Header="帮助" />
        </TabControl>
    </Grid>
</wpfDesignAndAnimationLab:DemoPage>
