WpfDesignAndAnimationLab/Demos/ItemsControls/RadioButtonsIndicatorDemo.xaml

<wpfDesignAndAnimationLab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.ItemsControls.RadioButtonsIndicatorDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.ItemsControls"
                                   xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfDesignAndAnimationLab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   xmlns:controls="clr-namespace:WpfDesignAndAnimationLab.Controls"
                                   d:DesignWidth="800"
                                   Background="White"
                                   mc:Ignorable="d">
   
    <Grid>
        <controls:SelectorIndicator VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="sfdfsd " GroupName="xx" TabIndex="1" />
                <RadioButton Content="sfdfsd " GroupName="xx"  TabIndex="2"/>
                <ContentControl Background="Transparent">
                    <RadioButton Content="sfdfsd " GroupName="xx" Background="Transparent"  TabIndex="3" x:Name="CenterButton"/>
                </ContentControl>
                <RadioButton Content="sfdfsd " GroupName="xx" IsChecked="True"  TabIndex="4"/>
                <RadioButton Content="sfdfsd " GroupName="xx"  TabIndex="5"/>
                <RadioButton Content="sdfdsfsdfdsf" TabIndex="6" Visibility="Collapsed" x:Name="B6" GroupName="xx"  />
                <RadioButton Content="sdfdsfsdfdsf" TabIndex="7" Visibility="Collapsed" x:Name="B7" GroupName="xx"  />
            </StackPanel>
        </controls:SelectorIndicator>
    </Grid>
</wpfDesignAndAnimationLab:DemoPage>
