WpfDesignAndAnimationLab/Demos/RadialProgresses/RadialProgressDemo.xaml

<wpfdesignandanimationlab:DemoPage
    x:Class="WpfDesignAndAnimationLab.Demos.RadialProgresses.RadialProgressDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.RadialProgresses"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#1f3542"
    mc:Ignorable="d">
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Width="200" Height="200">
            <Path Stroke="SlateBlue" StrokeThickness="4">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="30,170">
                            <ArcSegment
                                IsLargeArc="True"
                                Point="170,170"
                                Size="96,96"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Width="200" Height="200">
                <ed:Arc
                    ArcThickness="12"
                    ArcThicknessUnit="Pixel"
                    EndAngle="150"
                    Fill="#101a26"
                    StartAngle="-150"
                    Stretch="None" />
                <ed:Arc Margin="4"
                    ArcThickness="4"
                    ArcThicknessUnit="Pixel"
                    EndAngle="-49"
                    StartAngle="-148"
                    Stretch="None"
                    Stroke="Black" >
                    <ed:Arc.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDE4F61" Offset="1"/>
                            <GradientStop Color="#FF7C2E38" Offset="0"/>
                        </LinearGradientBrush>
                    </ed:Arc.Fill>
                </ed:Arc>

            </Grid>
        </Grid>

    </Grid>
</wpfdesignandanimationlab:DemoPage>
