WpfDesignAndAnimationLab/Demos/Transitions/RappleBasic.xaml

<UserControl x:Class="WpfDesignAndAnimationLab.Demos.Transitions.RappleBasic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Transitions"
             mc:Ignorable="d"
             xmlns:effects="clr-namespace:Microsoft.Expression.Media.Effects;assembly=Microsoft.Expression.Effects"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Height="400" Width="400">
            <Grid>
                <StackPanel x:Name="FirstPanel">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Text" Value="xxxxxx" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock/>
                    <TextBox/>
                    <TextBlock/>
                    <TextBox/>
                    <TextBlock/>
                    <TextBox/>
                    <TextBlock/>
                    <TextBox/>
                    <TextBlock/>
                    <TextBox/>
                    <TextBlock/>
                    <TextBox/>
                </StackPanel>
                <Grid Background="White">
                    <Grid.Effect>
                        <effects:SmoothSwirlGridTransitionEffect x:Name="effect">
                            <effects:SmoothSwirlGridTransitionEffect.OldImage>
                                <VisualBrush Visual="{Binding ElementName=FirstPanel}"/>
                            </effects:SmoothSwirlGridTransitionEffect.OldImage>
                        </effects:SmoothSwirlGridTransitionEffect>
                    </Grid.Effect>
                    <Grid.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Header" Value="xxxxx" />
                        </Style>
                    </Grid.Resources>
                    <TabControl Margin="5">
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                        <TabItem/>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
