WpfDesignAndAnimationLab/Demos/Transitions/RippleBasic.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Transitions.RippleBasic"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:Microsoft.Expression.Media.Effects;assembly=Microsoft.Expression.Effects"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="650"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="400"
                  Height="400"
                  Background="White">
                <Grid Background="White">
                    <StackPanel x:Name="FirstPanel" Background="White">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Text" Value="xxxxxx" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock />
                        <TextBox />
                        <TextBlock />
                        <TextBox />
                        <TextBlock />
                        <TextBox />
                        <TextBlock />
                        <TextBox />
                        <TextBlock />
                        <TextBox />
                        <TextBlock />
                        <TextBox />
                    </StackPanel>
                    <Grid Background="White">
                        <Grid.Effect>
                            <effects:RippleTransitionEffect x:Name="effect"
                                                            Progress="{Binding ElementName=ProgressSlider, Path=Value}">
                                <effects:RippleTransitionEffect.OldImage>
                                    <VisualBrush Visual="{Binding ElementName=FirstPanel}" />
                                </effects:RippleTransitionEffect.OldImage>
                            </effects:RippleTransitionEffect>
                        </Grid.Effect>
                        <Grid.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Header" Value="xxxxx" />
                            </Style>
                        </Grid.Resources>
                        <TabControl Margin="5">
                            <TabItem />
                            <TabItem />
                            <TabItem />
                            <TabItem />
                            <TabItem />
                            <TabItem />
                            <TabItem />
                            <TabItem />
                            <TabItem />
                            <TabItem />
                            <TabItem />
                            <TabItem />
                            <TabItem />
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Width="400"
                  Margin="0,16,0,0"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Progress:" />
                <Slider x:Name="ProgressSlider"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        Maximum="1" />
            </Grid>
        </StackPanel>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
