WpfDesignAndAnimationLab/Demos/Transitions/TransitionBusyIndicatorDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Transitions.TransitionBusyIndicatorDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:controls="clr-namespace:WpfDesignAndAnimationLab.Controls"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:Microsoft.Expression.Media.Effects;assembly=Microsoft.Expression.Effects"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Transitions"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type controls:BusyIndicator}">
                <Setter Property="BusyContent" Value="Please wait..." />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="OverlayStyle">
                    <Setter.Value>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="Black" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ProgressBarStyle">
                    <Setter.Value>
                        <Style TargetType="ProgressBar">
                            <Setter Property="IsIndeterminate" Value="True" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Margin" Value="8,0,8,8" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="DisplayAfter" Value="00:00:00" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:BusyIndicator}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="VisibilityStates">
                                        <VisualState x:Name="Hidden" />
                                        <VisualState x:Name="Visible" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="BusyStatusStates">
                                        <VisualState x:Name="Idle">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Storyboard.TargetName="content"
                                                                               Storyboard.TargetProperty="(Control.IsEnabled)"
                                                                               Duration="00:00:00.001">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <sys:Boolean>True</sys:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Storyboard.TargetName="overlay"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Duration="00:00:00.001">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="effect"
                                                                 Storyboard.TargetProperty="Progress"
                                                                 To="0"
                                                                 Duration="0:0:0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Busy">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Storyboard.TargetName="content"
                                                                               Storyboard.TargetProperty="(Control.IsEnabled)"
                                                                               Duration="00:00:00.001">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <sys:Boolean>False</sys:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Storyboard.TargetName="overlay"
                                                                               Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Duration="00:00:00.001">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="effect"
                                                                 Storyboard.TargetProperty="Progress"
                                                                 To="1"
                                                                 Duration="0:0:2" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentControl x:Name="content"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Focusable="False"
                                                IsTabStop="False" />
                                <Grid x:Name="overlay">
                                    <Grid.Effect>
                                        <effects:RippleTransitionEffect x:Name="effect" Progress="0">
                                            <effects:RippleTransitionEffect.OldImage>
                                                <VisualBrush Visual="{Binding ElementName=content}" />
                                            </effects:RippleTransitionEffect.OldImage>
                                        </effects:RippleTransitionEffect>
                                    </Grid.Effect>
                                    <Rectangle Style="{TemplateBinding OverlayStyle}" />
                                    <ContentPresenter x:Name="busycontent">
                                        <ContentPresenter.Content>
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Grid x:Name="_grid" MinWidth="150">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <controls:ProgressRing Width="60"
                                                                           Height="60"
                                                                           IsActive="True" />
                                                    <ContentPresenter Grid.Row="1"
                                                                      Margin="8"
                                                                      HorizontalAlignment="Center"
                                                                      Content="{TemplateBinding BusyContent}"
                                                                      ContentTemplate="{TemplateBinding BusyContentTemplate}"
                                                                      TextBlock.Foreground="White" />
                                                </Grid>
                                            </Grid>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Margin="20"
                      Content="IsBusy"
                      IsChecked="{Binding IsBusy, ElementName=BusyIndicator, Mode=TwoWay}" />
            <controls:BusyIndicator x:Name="BusyIndicator" IsBusy="True">
                <Grid Background="White">
                    <StackPanel x:Name="FirstPanel"
                                Width="500"
                                Margin="20">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Text" Value="xxxxxx" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock />
                        <TextBox />
                        <TextBlock />
                        <TextBox />
                        <TextBlock />
                        <TextBox />
                        <TextBlock />
                        <TextBox />
                        <TextBlock />
                        <TextBox />
                        <TextBlock />
                        <TextBox />
                    </StackPanel>
                </Grid>
            </controls:BusyIndicator>
        </StackPanel>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
