WpfDesignAndAnimationLab/Demos/WaveProgressBars/HardCodeWaveProgressBar.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.WaveProgressBars.HardCodeWaveProgressBar"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.WaveProgressBars"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Header="Hard Code"
                                   mc:Ignorable="d">
    <Grid>
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <Grid MaxWidth="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Width="200"
                          Height="200"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.Clip>
                            <EllipseGeometry Center="100,100"
                                             RadiusX="100"
                                             RadiusY="100" />
                        </Grid.Clip>
                        <local:WaveProgressBar Width="200"
                                               Height="200"
                                               Progress="{Binding ElementName=Slider, Path=Value}" />
                    </Grid>
                    <local:WaveProgressBar Grid.Column="1"
                                           Width="200"
                                           Height="200"
                                           Progress="{Binding ElementName=Slider, Path=Value}" />
                </Grid>
                <Slider x:Name="Slider"
                        Width="200"
                        Margin="0,38,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Maximum="1"
                        Minimum="0"
                        Value="1" />
            </StackPanel>
        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
