WpfDesignAndAnimationLab/Demos/WaveProgressBars/WaveProgressBarUsingControlTemplate.xaml

<wpfdesignandanimationlab:DemoPage
    x:Class="WpfDesignAndAnimationLab.Demos.WaveProgressBars.WaveProgressBarUsingControlTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Header="Control Template"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="DeepSkyBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <common:AnimatePointWrapper x:Name="Point0Wrapper"
                                                        MultipleY="100"
                                                        TargetX="0"
                                                        TargetY="{TemplateBinding Value}">
                                <common:AnimatePointWrapper.Animation>
                                    <PointAnimation>
                                        <PointAnimation.EasingFunction>
                                            <BackEase Amplitude="0.5" />
                                        </PointAnimation.EasingFunction>
                                    </PointAnimation>
                                </common:AnimatePointWrapper.Animation>
                            </common:AnimatePointWrapper>
                            <common:AnimatePointWrapper x:Name="Point1Wrapper"
                                                        MultipleY="100"
                                                        TargetX="35"
                                                        TargetY="{TemplateBinding Value}">
                                <common:AnimatePointWrapper.Animation>
                                    <PointAnimation>
                                        <PointAnimation.EasingFunction>
                                            <BackEase Amplitude="1.5" />
                                        </PointAnimation.EasingFunction>
                                    </PointAnimation>
                                </common:AnimatePointWrapper.Animation>
                            </common:AnimatePointWrapper>
                            <common:AnimatePointWrapper x:Name="Point2Wrapper"
                                                        MultipleY="100"
                                                        TargetX="65"
                                                        TargetY="{TemplateBinding Value}">
                                <common:AnimatePointWrapper.Animation>
                                    <PointAnimation>
                                        <PointAnimation.EasingFunction>
                                            <BackEase Amplitude="0.1" />
                                        </PointAnimation.EasingFunction>
                                    </PointAnimation>
                                </common:AnimatePointWrapper.Animation>
                            </common:AnimatePointWrapper>
                            <common:AnimatePointWrapper x:Name="Point3Wrapper"
                                                        MultipleY="100"
                                                        TargetX="100"
                                                        TargetY="{TemplateBinding Value}">
                                <common:AnimatePointWrapper.Animation>
                                    <PointAnimation>
                                        <PointAnimation.EasingFunction>
                                            <BackEase Amplitude="0.5" />
                                        </PointAnimation.EasingFunction>
                                    </PointAnimation>
                                </common:AnimatePointWrapper.Animation>
                            </common:AnimatePointWrapper>

                            <Viewbox x:Name="Root"
                                     RenderTransformOrigin="0.5,0.5"
                                     Stretch="Uniform">

                                <Viewbox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" />
                                    </TransformGroup>
                                </Viewbox.RenderTransform>
                                <Path Width="100"
                                      Height="100"
                                      VerticalAlignment="Bottom"
                                      Fill="{TemplateBinding Background}">

                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment x:Name="PART_LineSegment"
                                                                     Point="{Binding ElementName=Point0Wrapper, Path=Current}" />
                                                        <BezierSegment x:Name="PART_BezierSegment"
                                                                       Point1="{Binding ElementName=Point1Wrapper, Path=Current}"
                                                                       Point2="{Binding ElementName=Point2Wrapper, Path=Current}"
                                                                       Point3="{Binding ElementName=Point3Wrapper, Path=Current}" />
                                                        <LineSegment Point="100,0" />
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid>
            <Grid VerticalAlignment="Center">
                <Grid MaxWidth="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Width="200"
                          Height="200"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <Grid.Clip>
                            <EllipseGeometry Center="100,100"
                                             RadiusX="100"
                                             RadiusY="100" />
                        </Grid.Clip>
                        <ProgressBar Width="200"
                                     Height="200"
                                     Value="{Binding ElementName=Slider, Path=Value}" />
                    </Grid>
                    <ProgressBar Grid.Column="1"
                                 Width="200"
                                 Height="200"
                                 Value="{Binding ElementName=Slider, Path=Value}">
                        <ProgressBar.Clip>
                            <RectangleGeometry Rect="0,0,200,200" />
                        </ProgressBar.Clip>
                    </ProgressBar>
                </Grid>
            </Grid>

            <Slider x:Name="Slider"
                    Width="200"
                    Margin="0,338,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Maximum="1"
                    Minimum="0"
                    Value=".5" />
        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
