WpfDesignAndAnimationLab/Demos/Buttons/ButtonDesignDemo2.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Buttons.ButtonDesignDemo2"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Buttons"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="#333333"
                                   mc:Ignorable="d">
    <wpfdesignandanimationlab:DemoPage.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Background" Value="#434343" />
            <Setter Property="BorderBrush" Value="#242424" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="36,12" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointAnimation Storyboard.TargetName="Brush"
                                                            Storyboard.TargetProperty="Center"
                                                            To=".3,.0"
                                                            Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <PointAnimation Storyboard.TargetName="Brush"
                                                            Storyboard.TargetProperty="GradientOrigin"
                                                            To=".3,.0"
                                                            Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <PointAnimation Storyboard.TargetName="Brush"
                                                            Storyboard.TargetProperty="Center"
                                                            To=".7,.0"
                                                            Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <PointAnimation Storyboard.TargetName="Brush"
                                                            Storyboard.TargetProperty="GradientOrigin"
                                                            To=".7,.0"
                                                            Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <DoubleAnimation Storyboard.TargetName="OuterShadow"
                                                             Storyboard.TargetProperty="ShadowDepth"
                                                             To="2"
                                                             Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="OuterShadow"
                                                             Storyboard.TargetProperty="BlurRadius"
                                                             To="5"
                                                             Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="OuterShadow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".5"
                                                             Duration="0:0:0.1" />
                                            <ColorAnimation Storyboard.TargetName="OuterShadow"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#000"
                                                            Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="InnerShadow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".0"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointAnimation Storyboard.TargetName="Brush"
                                                            Storyboard.TargetProperty="Center"
                                                            To=".7,.0"
                                                            Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <PointAnimation Storyboard.TargetName="Brush"
                                                            Storyboard.TargetProperty="GradientOrigin"
                                                            To=".7,.0"
                                                            Duration="0:0:0.3">
                                                <PointAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </PointAnimation.EasingFunction>
                                            </PointAnimation>
                                            <DoubleAnimation Storyboard.TargetName="HighlightBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0:0:0.3" />

                                            <DoubleAnimation Storyboard.TargetName="HighlightMask"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.2"
                                                             Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="OuterShadow"
                                                             Storyboard.TargetProperty="ShadowDepth"
                                                             To="1"
                                                             Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="OuterShadow"
                                                             Storyboard.TargetProperty="BlurRadius"
                                                             To="0"
                                                             Duration="0:0:0.1" />
                                            <DoubleAnimation Storyboard.TargetName="OuterShadow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".25"
                                                             Duration="0:0:0.1" />
                                            <ColorAnimation Storyboard.TargetName="OuterShadow"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFAAAAAA"
                                                            Duration="0:0:0.1" />

                                            <DoubleAnimation Storyboard.TargetName="InnerShadow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To=".8"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"
                                    SnapsToDevicePixels="true">
                                <Border.Effect>
                                    <DropShadowEffect x:Name="OuterShadow"
                                                      BlurRadius="0"
                                                      Direction="270"
                                                      Opacity=".25"
                                                      ShadowDepth="1"
                                                      Color="#FFF" />
                                </Border.Effect>
                            </Border>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"
                                    SnapsToDevicePixels="true">

                                <Grid>

                                    <Rectangle x:Name="HighlightMask"
                                               RadiusX="4"
                                               RadiusY="4">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop x:Name="Stop1" Offset=".5" Color="#0000" />
                                                <GradientStop x:Name="Stop2" Offset=".5" Color="#2000" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Focusable="False"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ContentPresenter.Effect>
                                            <DropShadowEffect BlurRadius="2"
                                                              Direction="270"
                                                              ShadowDepth="1"
                                                              Color="#D000" />
                                        </ContentPresenter.Effect>
                                    </ContentPresenter>

                                    <Border x:Name="HighlightBorder"
                                            BorderBrush="White"
                                            BorderThickness="0,1,0,0"
                                            CornerRadius="4">
                                        <Border.OpacityMask>
                                            <RadialGradientBrush x:Name="Brush" Center=".3,.0" GradientOrigin=".3,.0" RadiusX=".2" RadiusY=".2">
                                                <GradientStop Color="#F000" />
                                                <GradientStop Offset=".7" Color="#8000" />
                                                <GradientStop Offset="1" Color="#5000" />
                                            </RadialGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                </Grid>


                            </Border>

                            <Grid x:Name="InnerShadow" Opacity="0">
                                <Border Margin="-5"
                                        BorderBrush="Black"
                                        BorderThickness="5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="7" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                                <Grid.OpacityMask>
                                    <VisualBrush Stretch="None" Visual="{Binding ElementName=border}" />
                                </Grid.OpacityMask>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </wpfdesignandanimationlab:DemoPage.Resources>
    <Grid>
        <UniformGrid HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Columns="3">
            <Button Background="#494949" Content="WPF Button" />
            <Button Background="#3a617e" Content="WPF Button" />
            <Button Background="#435d3a" Content="WPF Button" />
            <Button Background="#5e2d2c" Content="WPF Button" />
            <Button Background="#40394d" Content="WPF Button" />
            <Button Background="#523822" Content="WPF Button" />
        </UniformGrid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
