WpfDesignAndAnimationLab/Demos/Buttons/ButtonDesignDemo1.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Buttons.ButtonDesignDemo1"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Buttons"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="#333333"
                                   mc:Ignorable="d">
    <wpfdesignandanimationlab:DemoPage.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2d526b" />
            <Setter Property="BorderBrush" Value="#232d35" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="30,10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Stop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#33FFFFFF"
                                                            Duration="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="Stop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#11FFFFFF"
                                                            Duration="0:0:0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Stop1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#11000000"
                                                            Duration="0:0:0" />
                                            <ColorAnimation Storyboard.TargetName="Stop2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#33000000"
                                                            Duration="0:0:0" />
                                            <DoubleAnimation Storyboard.TargetName="HighlightBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0:0:0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Margin="0,0,0,-1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5"
                                    Opacity=".3"
                                    SnapsToDevicePixels="true">
                                <Rectangle Margin="0,4,0,0"
                                           Fill="White"
                                           Opacity=".5"
                                           RadiusX="5"
                                           RadiusY="5" />
                            </Border>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"
                                    SnapsToDevicePixels="true">
                                <Grid>

                                    <Border x:Name="HighlightBorder"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                        <Border.OpacityMask>
                                            <RadialGradientBrush x:Name="Brush" Center=".3,.0" GradientOrigin=".3,.0" RadiusX=".2" RadiusY=".2">
                                                <GradientStop Color="#8000" />
                                                <GradientStop Offset=".7" Color="#3000" />
                                                <GradientStop Offset="1" Color="#1000" />
                                            </RadialGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Focusable="False"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Rectangle x:Name="rectangle"
                                               RadiusX="4"
                                               RadiusY="4">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop x:Name="Stop1" Offset=".5" Color="#10FFFFFF" />
                                                <GradientStop x:Name="Stop2" Offset=".5" Color="#0000" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true" />
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Stop1" Property="Color" Value="#44FFFFFF" />
                                <Setter TargetName="Stop2" Property="Color" Value="#22FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Stop1" Property="Color" Value="#44000000" />
                                <Setter TargetName="Stop2" Property="Color" Value="#22000000" />
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.6" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </wpfdesignandanimationlab:DemoPage.Resources>
    <Grid>
        <UniformGrid HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Columns="3">
            <Button Background="#494949" Content="WPF Button" />
            <Button Content="WPF Button" />
            <Button Background="#435d3a" Content="WPF Button" />
            <Button Background="#5e2d2c" Content="WPF Button" />
            <Button Background="#40394d" Content="WPF Button" />
            <Button Background="#523822" Content="WPF Button" />
        </UniformGrid>

    </Grid>
</wpfdesignandanimationlab:DemoPage>
