WpfDesignAndAnimationLab/Demos/TextShapes/TextShapeDemo2Page.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.TextShapes.TextShapeDemo2Page"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:media="clr-namespace:WpfDesignAndAnimationLab.Media"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="850"
                                   d:DesignWidth="800"
                                   Background="#FF222222"
                                   mc:Ignorable="d">
    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation AutoReverse="True"
                                     FillBehavior="HoldEnd"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="TextPathRed"
                                     Storyboard.TargetProperty="StrokeDashOffset"
                                     From="0"
                                     To="1000"
                                     Duration="0:0:30" />
                    <DoubleAnimation AutoReverse="True"
                                     FillBehavior="HoldEnd"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="TextPathWhite"
                                     Storyboard.TargetProperty="StrokeDashOffset"
                                     From="10"
                                     To="1000"
                                     Duration="0:0:30" />
                    <DoubleAnimation AutoReverse="True"
                                     FillBehavior="HoldEnd"
                                     RepeatBehavior="Forever"
                                     Storyboard.TargetName="TextPathBlue"
                                     Storyboard.TargetProperty="StrokeDashOffset"
                                     From="20"
                                     To="1000"
                                     Duration="0:0:30" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </FrameworkElement.Triggers>

    <Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <media:TextShape x:Name="TextPathRed"
                             HorizontalAlignment="Center"
                             Fill="Transparent"
                             FontSize="100"
                             FontWeight="Bold"
                             Stroke="#c43bb7"
                             StrokeDashArray="10 50"
                             StrokeThickness="4"
                             Text="Hello World">
                <FrameworkElement.Effect>
                    <DropShadowEffect BlurRadius="32"
                                      RenderingBias="Quality"
                                      ShadowDepth="0"
                                      Color="#c43bb7" />
                </FrameworkElement.Effect>
            </media:TextShape>

            <media:TextShape x:Name="TextPathWhite"
                             HorizontalAlignment="Center"
                             Fill="Transparent"
                             FontSize="100"
                             FontWeight="Bold"
                             Stroke="White"
                             StrokeDashArray="10 50"
                             StrokeDashOffset="10"
                             StrokeThickness="4"
                             Text="Hello World">
                <FrameworkElement.Effect>
                    <DropShadowEffect BlurRadius="32"
                                      RenderingBias="Quality"
                                      ShadowDepth="0"
                                      Color="White" />
                </FrameworkElement.Effect>
            </media:TextShape>

            <media:TextShape x:Name="TextPathBlue"
                             HorizontalAlignment="Center"
                             Fill="Transparent"
                             FontSize="100"
                             FontWeight="Bold"
                             Stroke="#2de4ea"
                             StrokeDashArray="10 50"
                             StrokeDashOffset="20"
                             StrokeThickness="4"
                             Text="Hello World">
                <FrameworkElement.Effect>
                    <DropShadowEffect BlurRadius="32"
                                      RenderingBias="Quality"
                                      ShadowDepth="0"
                                      Color="#1de4ea" />
                </FrameworkElement.Effect>
            </media:TextShape>
        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
