WpfDesignAndAnimationLab/Demos/TextShapes/TextShapeDemo7Page.xaml

<wpfDesignAndAnimationLab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.TextShapes.TextShapeDemo7Page"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.TextShapes"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:media="clr-namespace:WpfDesignAndAnimationLab.Media"
                                   xmlns:wpfDesignAndAnimationLab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="Red"
                                   mc:Ignorable="d">
    <FrameworkElement.Resources>
        <FontFamily x:Key="Fixedsys">/WpfDesignAndAnimationLab;component/Assets/fixedsys.ttf#Fixedsys Excelsior 3.01</FontFamily>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="40" />
            <Setter Property="FontSize" Value="240" />
            <Setter Property="FontFamily" Value="{StaticResource Fixedsys}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                Padding="{TemplateBinding Padding}"
                                Background="Transparent"
                                SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentElement"
                                                             Storyboard.TargetProperty="StrokeThickness"
                                                             To="5"
                                                             Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard SpeedRatio="3">
                                            <DoubleAnimation Storyboard.TargetName="ContentElement"
                                                             Storyboard.TargetProperty="StrokeThickness"
                                                             To="5"
                                                             Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <media:TextShape x:Name="ContentElement"
                                             Fill="White"
                                             FontSize="60"
                                             Stroke="White"
                                             StrokeThickness="0"
                                             Text="{TemplateBinding Content}" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Button Content="GET THICK" />
    </Grid>
</wpfDesignAndAnimationLab:DemoPage>
