WpfDesignAndAnimationLab/Demos/TextShapes/TextShapeDemo4Page.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.TextShapes.TextShapeDemo4Page"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.TextShapes"
                                   xmlns:local1="clr-namespace:WpfDesignAndAnimationLab.Media"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab" xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                                   d:DesignHeight="450" FontSize="128"
                                   d:DesignWidth="800" Foreground="#dd1d43"
                                   Background="#1b1b1d"
                                   mc:Ignorable="d">
    <FrameworkElement.Resources>

    </FrameworkElement.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.Resources>
            <common:TimeSpanIncreaser x:Key="TimeSpanIncreaser" Step="0:0:0.1" />
            <FontFamily x:Key="OstrichSans">/WpfDesignAndAnimationLab;component/Assets/OstrichSans-Light.otf#Ostrich Sans Light</FontFamily>
            <Style TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <ItemsControl ItemsSource="{TemplateBinding Content}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local1:TextShape x:Name="TextElement"  FontWeight="Thin" HorizontalAlignment="Center" 
                                                   RenderTransformOrigin=".5,.5" Fill="#dd1d43" Stroke="#dd1d43" StrokeThickness="0"
                                                   Text="{Binding}">
                                            <FrameworkElement.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation BeginTime="{Binding Next, Source={StaticResource TimeSpanIncreaser}}"
                                                                             Storyboard.TargetName="TextElement"
                                                                             Storyboard.TargetProperty="StrokeThickness"
                                                                             To="10"
                                                                             Duration="0:0:1.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CircleEase  EasingMode="EaseIn" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </FrameworkElement.Triggers>
                                        </local1:TextShape>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ContentControl HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    FontFamily="Calibri Light"
                        Content="FROM THIN TO THICK" />
    </Grid>
</wpfdesignandanimationlab:DemoPage>
