WpfDesignAndAnimationLab/Demos/TextShapes/TextShapeDemo2Page.xaml

<wpfdesignandanimationlab:DemoPage
    x:Class="WpfDesignAndAnimationLab.Demos.TextShapes.TextShapeDemo2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.TextShapes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="clr-namespace:WpfDesignAndAnimationLab.Media"
    xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
    d:DesignHeight="850"
    d:DesignWidth="800" Background="#FF222222"
    mc:Ignorable="d">
    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TextPathRed"
                                                Storyboard.TargetProperty="StrokeDashOffset"
                                                From="0"
                                                To="1000"
                                                Duration="0:0:30"
                                                FillBehavior="HoldEnd"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="TextPathWhite"
                                                Storyboard.TargetProperty="StrokeDashOffset"
                                                From="10"
                                                To="1000"
                                                Duration="0:0:30"
                                                FillBehavior="HoldEnd"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="TextPathBlue"
                                                Storyboard.TargetProperty="StrokeDashOffset"
                                                From="20"
                                                To="1000"
                                                Duration="0:0:30"
                                                FillBehavior="HoldEnd"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </FrameworkElement.Triggers>

    <Grid>
       
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <media:TextShape
                x:Name="TextPathRed"
                HorizontalAlignment="Center"
                Fill="Transparent"
                FontSize="100"  StrokeDashArray="10 50" 
                Stroke="#c43bb7" FontWeight="Bold"
                StrokeThickness="4"
                Text="Hello World"  >
                <FrameworkElement.Effect>
                    <DropShadowEffect
                            BlurRadius="32"
                            RenderingBias="Quality"
                            ShadowDepth="0"
                            Color="#c43bb7" />
                </FrameworkElement.Effect>
            </media:TextShape>


            <media:TextShape
                x:Name="TextPathWhite"
                HorizontalAlignment="Center"
                Fill="Transparent"
                FontSize="100"  StrokeDashArray="10 50" StrokeDashOffset="10"
                Stroke="White" FontWeight="Bold"
                StrokeThickness="4"
                Text="Hello World"  >
                <FrameworkElement.Effect>
                    <DropShadowEffect
                            BlurRadius="32"
                            RenderingBias="Quality"
                            ShadowDepth="0"
                            Color="White" />
                </FrameworkElement.Effect>
            </media:TextShape>



            <media:TextShape
                x:Name="TextPathBlue"
                HorizontalAlignment="Center"
                Fill="Transparent" StrokeDashOffset="20"
                FontSize="100"  StrokeDashArray="10 50"
                Stroke="#2de4ea" FontWeight="Bold"
                StrokeThickness="4"
                Text="Hello World"  >
                <FrameworkElement.Effect>
                    <DropShadowEffect
                            BlurRadius="32"
                            RenderingBias="Quality"
                            ShadowDepth="0"
                            Color="#1de4ea" />
                </FrameworkElement.Effect>
            </media:TextShape>


        </Grid>
  
    </Grid>
</wpfdesignandanimationlab:DemoPage>
