WpfDesignAndAnimationLab/Demos/TextShapes/VariableFont4Page.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.TextShapes.VariableFont4Page"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:converters="clr-namespace:WpfDesignAndAnimationLab.Converters"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:media="clr-namespace:WpfDesignAndAnimationLab.Media"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="880"
                                   Background="Black"
                                   FontSize="32"
                                   mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Width="{TemplateBinding Width}"
                                       Height="{TemplateBinding Height}"
                                       Fill="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="White" />
            <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="White" />
            <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
            <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
            <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
            <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />

            <LinearGradientBrush x:Key="SliderThumb.Track.Background" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="Gray" />
                <GradientStop Offset="0.999" Color="Gray" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" />
            <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                <Grid UseLayoutRounding="True">
                    <Ellipse x:Name="grip"
                             Fill="{StaticResource SliderThumb.Static.Background}"
                             SnapsToDevicePixels="True"
                             Stretch="Fill"
                             Stroke="{StaticResource SliderThumb.Static.Border}"
                             StrokeThickness="1"
                             UseLayoutRounding="True" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="grip" Property="Fill"
                                Value="{StaticResource SliderThumb.MouseOver.Background}" />
                        <Setter TargetName="grip" Property="Stroke"
                                Value="{StaticResource SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter TargetName="grip" Property="Fill"
                                Value="{StaticResource SliderThumb.Pressed.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="grip" Property="Fill"
                                Value="{StaticResource SliderThumb.Disabled.Background}" />
                        <Setter TargetName="grip" Property="Stroke"
                                Value="{StaticResource SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      UseLayoutRounding="True">
                    <Path x:Name="grip"
                          VerticalAlignment="Center"
                          Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                          Fill="{StaticResource SliderThumb.Static.Background}"
                          SnapsToDevicePixels="True"
                          Stretch="Fill"
                          Stroke="{StaticResource SliderThumb.Static.Border}"
                          StrokeThickness="1"
                          UseLayoutRounding="True" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="grip" Property="Fill"
                                Value="{StaticResource SliderThumb.MouseOver.Background}" />
                        <Setter TargetName="grip" Property="Stroke"
                                Value="{StaticResource SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter TargetName="grip" Property="Fill"
                                Value="{StaticResource SliderThumb.Pressed.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="grip" Property="Fill"
                                Value="{StaticResource SliderThumb.Disabled.Background}" />
                        <Setter TargetName="grip" Property="Stroke"
                                Value="{StaticResource SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      UseLayoutRounding="True">
                    <Path x:Name="grip"
                          VerticalAlignment="Center"
                          Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                          Fill="{StaticResource SliderThumb.Static.Background}"
                          SnapsToDevicePixels="True"
                          Stretch="Fill"
                          Stroke="{StaticResource SliderThumb.Static.Border}"
                          StrokeThickness="1"
                          UseLayoutRounding="True" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="grip" Property="Fill"
                                Value="{StaticResource SliderThumb.MouseOver.Background}" />
                        <Setter TargetName="grip" Property="Stroke"
                                Value="{StaticResource SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter TargetName="grip" Property="Fill"
                                Value="{StaticResource SliderThumb.Pressed.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="grip" Property="Fill"
                                Value="{StaticResource SliderThumb.Disabled.Background}" />
                        <Setter TargetName="grip" Property="Stroke"
                                Value="{StaticResource SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
                <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TickBar x:Name="TopTick"
                                 Grid.Row="0"
                                 Height="4"
                                 Margin="0,0,0,2"
                                 Fill="{TemplateBinding Foreground}"
                                 Placement="Top"
                                 Visibility="Collapsed" />
                        <TickBar x:Name="BottomTick"
                                 Grid.Row="2"
                                 Height="4"
                                 Margin="0,2,0,0"
                                 Fill="{TemplateBinding Foreground}"
                                 Placement="Bottom"
                                 Visibility="Collapsed" />
                        <Border x:Name="TrackBackground"
                                Grid.Row="1"
                                Height="5.0"
                                Margin="5,0"
                                VerticalAlignment="center"
                                Background="{StaticResource SliderThumb.Track.Background}"
                                BorderBrush="{StaticResource SliderThumb.Track.Border}"
                                BorderThickness="0">
                            <Canvas Margin="-6,-1">
                                <Rectangle x:Name="PART_SelectionRange"
                                           Height="4.0"
                                           Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                           Visibility="Hidden" />
                            </Canvas>
                        </Border>
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                              Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                              Style="{StaticResource RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Width="18"
                                       Height="18"
                                       VerticalAlignment="Center"
                                       Focusable="False"
                                       OverridesDefaultStyle="True"
                                       Template="{StaticResource SliderThumbHorizontalDefault}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement" Value="TopLeft">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Thumb" Property="Template"
                                Value="{StaticResource SliderThumbHorizontalTop}" />
                        <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Thumb" Property="Template"
                                Value="{StaticResource SliderThumbHorizontalBottom}" />
                        <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsSelectionRangeEnabled" Value="true">
                        <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
                <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <Grid Margin="24,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter VerticalAlignment="Center"
                                                  Content="{TemplateBinding Header}"
                                                  Opacity="1" />
                                <ContentPresenter Grid.Column="1"
                                                  Margin="24,0,0,0"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="12,8" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="border"
                                    Padding="{TemplateBinding Padding}"
                                    Background="Transparent"
                                    SnapsToDevicePixels="true">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="00:00:00.5000000"
                                                              From="Unchecked"
                                                              To="Checked">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                            <VisualTransition GeneratedDuration="00:00:00.5000000"
                                                              From="Checked"
                                                              To="Unchecked">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ContentElement"
                                                                 Storyboard.TargetProperty="StrokeThickness"
                                                                 To="2" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <media:TextShape x:Name="ContentElement"
                                                 Fill="White"
                                                 FontFamily="Segoe UI Variable"
                                                 FontSize="36"
                                                 FontWeight="Thin"
                                                 Stroke="White"
                                                 StrokeThickness="0"
                                                 Text="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Viewbox Width="740">
            <StackPanel Width="370"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <HeaderedContentControl Header="血型：">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Content="A" />
                        <ToggleButton Content="B" />
                        <ToggleButton Content="AB" />
                        <ToggleButton Content="O" />
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <media:TextShape x:Name="ContentElement"
                                         Fill="White"
                                         FontSize="32"
                                         Stroke="White"
                                         StrokeThickness="{Binding ElementName=Slider, Path=Value}"
                                         Text="体重：" />
                    </HeaderedContentControl.Header>

                    <Slider x:Name="Slider"
                            Maximum="1.5"
                            Minimum="0"
                            Value="0" />
                </HeaderedContentControl>
                <!--<TextBlock x:Name="TextShape"
                       FontFamily="Microsoft YaHei"
                       FontSize="168"
                       FontWeight="{Binding ElementName=Slider, Path=Value, Converter={StaticResource FontWeightConverter}}"
                       Foreground="#3b3abd"
                       Text="微软雅黑" />
            <Slider x:Name="Slider"
                    Margin="0,30,0,0"
                    Maximum="900"
                    Minimum="100"
                    Value="100" />-->
            </StackPanel>
        </Viewbox>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
