WpfDesignAndAnimationLab/Demos/TextShapes/VariableFont6Page.xaml

<wpfDesignAndAnimationLab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.TextShapes.VariableFont6Page"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.TextShapes"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:media="clr-namespace:WpfDesignAndAnimationLab.Media"
                                   xmlns:wpfDesignAndAnimationLab="clr-namespace:WpfDesignAndAnimationLab"
                                   Padding="0"
                                   d:DesignHeight="400"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                        <EasingDoubleKeyFrame KeyTime="00:00:3" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuinticEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                        <EasingDoubleKeyFrame KeyTime="00:00:3" Value="1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuinticEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                        <EasingDoubleKeyFrame KeyTime="00:00:3" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuinticEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="00:00:2.1" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="00:00:3" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </FrameworkElement.Triggers>
    <FrameworkElement.Resources>
        <FontFamily x:Key="OstrichSans">/WpfDesignAndAnimationLab;component/Assets/OstrichSans-Light.otf#Ostrich Sans Light</FontFamily>
    </FrameworkElement.Resources>
    <wpfDesignAndAnimationLab:DemoPage.Background>
        <ImageBrush ImageSource="/WpfDesignAndAnimationLab;component/Assets/Images/windows.jpg" Stretch="UniformToFill" />
    </wpfDesignAndAnimationLab:DemoPage.Background>
    <Grid>
        <Viewbox Stretch="Fill">
            <media:TextShape x:Name="ContentElement"
                             Fill="White"
                             FontFamily="{StaticResource OstrichSans}"
                             FontSize="600"
                             RenderTransformOrigin="0.5,0.5"
                             Stretch="Fill"
                             Stroke="White"
                             StrokeThickness="240"
                             Text="MICROSOFT">
                <media:TextShape.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </media:TextShape.RenderTransform>
            </media:TextShape>
        </Viewbox>
    </Grid>
</wpfDesignAndAnimationLab:DemoPage>
