WpfDesignAndAnimationLab/Demos/TextAndShadows/TextAndShadowDemo2.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.TextAndShadows.TextAndShadowDemo2"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.TextAndShadows"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:media="clr-namespace:WpfDesignAndAnimationLab.Media"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="#ffc0cb"
                                   Header="MouseOver"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <common:ProgressWrapper x:Key="ProgressWrapper" Progress="1" />
            <LinearGradientBrush x:Key="ShadowBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,6" EndPoint="6,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="#7f6065" />
                    <GradientStop Offset="1" Color="Transparent" />
                    <GradientStop Offset="0.5" Color="Transparent" />
                    <GradientStop Offset="0.5" Color="#7f6065" />
                    <GradientStop Offset="0" Color="#7f6065" />
                    <GradientStop Offset="0" Color="Transparent" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="160" />
                <Setter Property="Padding" Value="40" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid>
                                        <ItemsControl ItemsSource="{TemplateBinding Content}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid>
                                                            <Grid.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleX="{Binding Progress, Source={StaticResource ProgressWrapper}}" />
                                                                    <RotateTransform Angle="45" />
                                                                </TransformGroup>
                                                            </Grid.RenderTransform>
                                                            <TextBlock Foreground="{StaticResource ShadowBrush}" Text="{Binding}">
                                                                <TextBlock.RenderTransform>
                                                                    <RotateTransform Angle="-45" />
                                                                </TextBlock.RenderTransform>
                                                            </TextBlock>
                                                        </Grid>
                                                        <TextBlock Text="{Binding}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="00:00:00.5000000" To="MouseOver">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                            <VisualTransition GeneratedDuration="00:00:00.5000000" To="Normal">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CircleEase EasingMode="EaseIn" />
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.Target="{StaticResource ProgressWrapper}"
                                                                 Storyboard.TargetProperty="Progress"
                                                                 To="1.05" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Content="ABC" />
    </Grid>
</wpfdesignandanimationlab:DemoPage>
