WpfDesignAndAnimationLab/Demos/Waves/SimpleBezierWave.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Waves.SimpleBezierWave"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Waves"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="WaterStoryboard">
                <PointAnimation AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="bs_Water"
                                Storyboard.TargetProperty="Point1"
                                From="15,-5"
                                To="15,5"
                                Duration="00:00:2" />
                <PointAnimation AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="bs_Water"
                                Storyboard.TargetProperty="Point2"
                                From="35,5"
                                To="35,-5"
                                Duration="00:00:2" />
            </Storyboard>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource WaterStoryboard}" />
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel VerticalAlignment="Bottom">
            <!--  水波  -->
            <Path Height="50"
                  Margin="0,0,0,-1"
                  Fill="#FF0FBE09"
                  Stretch="Fill">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <BezierSegment x:Name="bs_Water"
                                           Point1="15,0"
                                           Point2="35,0"
                                           Point3="50,0" />
                            <PolyLineSegment Points="50,5 0,5" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!--  矩形  -->
            <Rectangle Name="rec_Water"
                       Height="80"
                       Fill="#FF0FBE09"
                       Opacity="0.3" />
        </StackPanel>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
