WpfDesignAndAnimationLab/Demos/Waves/SimpleWaves.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Waves.SimpleWaves"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Waves"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   Padding="0"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <wpfdesignandanimationlab:DemoPage.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                    <RotateTransform Angle="60" CenterX="0.5" CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF00ACC1" />
            <GradientStop Offset="1" Color="#FF543AB7" />
        </LinearGradientBrush>
    </wpfdesignandanimationlab:DemoPage.Background>

    <Grid>
        <FrameworkElement.Resources>
            <common:TimeSpanIncreaser x:Key="BeginTimeIncreaser"
                                      Start="-0:0:2"
                                      Step="-0:0:1" />
            <common:DurationIncreaser x:Key="DurationIncreaser"
                                      Start="0:0:7"
                                      Step="0:0:3" />
            <Style TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <FrameworkElement.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard BeginTime="{Binding Next, Source={StaticResource BeginTimeIncreaser}}" RepeatBehavior="Forever">
                                                <PointAnimation Storyboard.TargetName="Path"
                                                                Storyboard.TargetProperty="RenderTransformOrigin"
                                                                From="0.375,0.5"
                                                                To="0.625,0.5"
                                                                Duration="{Binding Next, Source={StaticResource DurationIncreaser}}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </FrameworkElement.Triggers>

                                <Path x:Name="Path"
                                      Data="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
                                      Fill="White"
                                      Opacity="0.7"
                                      RenderTransformOrigin="0.375,0.5"
                                      Stretch="Fill">
                                    <Path.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.LayoutTransform>
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </FrameworkElement.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*" />
            <RowDefinition Height="0.35*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="sans-serif"
                   FontSize="48"
                   FontWeight="Thin"
                   Foreground="White"
                   Text="Simple Waves"
                   />
        <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" />
                </TransformGroup>
            </Grid.RenderTransform>
            <ContentControl Opacity=".7" />
            <ContentControl Margin="0,10,0,0" Opacity=".5" />
            <ContentControl Margin="0,20,0,0" Opacity=".3" />
            <ContentControl Margin="0,30,0,0" />
        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
