WpfDesignAndAnimationLab/Demos/Waves/SimpleBubbleWaves.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Waves.SimpleBubbleWaves"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="#76daff"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid RenderTransformOrigin="0.5,0.00">
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </Grid.LayoutTransform>
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </Grid.RenderTransform>
                                <Viewbox RenderTransformOrigin="0.5,0.5">
                                    <Viewbox.RenderTransform>
                                        <ScaleTransform ScaleX="3" ScaleY="3" />
                                    </Viewbox.RenderTransform>
                                    <ContentPresenter />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height=".85*" />
            <RowDefinition Height=".03*" />
            <RowDefinition Height=".12*" />
        </Grid.RowDefinitions>
        <ContentControl>
            <Rectangle Width="100"
                       Height="100"
                       Fill="White"
                       RadiusX="45"
                       RadiusY="45" />
        </ContentControl>
        <ContentControl Grid.RowSpan="2" Opacity=".5">
            <Rectangle Width="100"
                       Height="100"
                       Fill="White"
                       RadiusX="47"
                       RadiusY="47" />
        </ContentControl>
        <TextBlock Grid.RowSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Book Antiqua"
                   FontSize="100"
                   Foreground="#333"
                   Text="Bubble Waves">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0"
                                  Opacity=".5"
                                  ShadowDepth="4"
                                  Color="#999" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
