WpfDesignAndAnimationLab/Demos/TextShimmers/TextShimmerUsingOpacityMask.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.TextShimmers.TextShimmerUsingOpacityMask"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.TextShimmers"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="Black"
                                   mc:Ignorable="d">
    <Grid>
        <FrameworkElement.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!--<DoubleAnimation RepeatBehavior="Forever"
                                         Storyboard.TargetName="ScaleTransform"
                                         Storyboard.TargetProperty="CenterX"
                                         From=".8"
                                         To="-0.8"
                                         Duration="0:0:3.3" />-->
                        <PointAnimation RepeatBehavior="Forever"
                                        Storyboard.TargetName="Brush"
                                        Storyboard.TargetProperty="Center"
                                        From="-3,.5"
                                        To="4,.5"
                                        Duration="0:0:3.3" />
                        <PointAnimation RepeatBehavior="Forever"
                                        Storyboard.TargetName="Brush"
                                        Storyboard.TargetProperty="GradientOrigin"
                                        From="-3,.5"
                                        To="4,.5"
                                        Duration="0:0:3.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </FrameworkElement.Triggers>
        <TextBlock x:Name="TextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="SegoeUI"
                   FontSize="100"
                   FontWeight="Thin"
                   Foreground="DimGray"
                   RenderTransformOrigin="0.5,0.5"
                   Text="Text Shimmer">
            <TextBlock.OpacityMask>
                <RadialGradientBrush x:Name="Brush" Center=".5,.5" GradientOrigin=".5,.5" RadiusX=".2" RadiusY="2">
                    <!--<RadialGradientBrush.RelativeTransform>
                        <ScaleTransform x:Name="ScaleTransform" CenterX="0" ScaleX="-1" />
                    </RadialGradientBrush.RelativeTransform>
                    <RadialGradientBrush.Transform>
                        <ScaleTransform ScaleX="-1" />
                    </RadialGradientBrush.Transform>-->
                    <GradientStop Color="Black" />
                    <GradientStop Offset=".5" Color="#6000" />
                    <GradientStop Offset="1" Color="#2000" />
                </RadialGradientBrush>
            </TextBlock.OpacityMask>

        </TextBlock>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
