WpfDesignAndAnimationLab/Demos/TextShimmers/TextShimmerUsingOpacityMask.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.TextShimmers.TextShimmerUsingOpacityMask"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.TextShimmers"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="Black"
                                   mc:Ignorable="d">
    <Grid>
        <TextBlock x:Name="TextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="SegoeUI"
                   FontSize="100"
                   FontWeight="Thin"
                   Foreground="DimGray"
                   Text="Text Shimmer">
            <!--<TextBlock.OpacityMask>
                <RadialGradientBrush MappingMode="Absolute" RadiusX="250" RadiusY="250" Center="300,50" GradientOrigin="300,50">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#6000" Offset=".5"/>
                    <GradientStop Color="#2000" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.OpacityMask>-->

        </TextBlock>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
