WpfDesignAndAnimationLab/Demos/OutlinedText/Demo1Page.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.OutlinedText.Demo1Page"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.OutlinedText"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="850"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <FrameworkElement.Resources>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <local:OutlinedTextControl HorizontalAlignment="Center"
                                       FontSize="{Binding ElementName=FontSizeElement, Path=Value}"
                                       Stroke="Purple"
                                       StrokeThickness="{Binding ElementName=StrokeWidthElement, Path=Value}"
                                       Text="Windows 11" />

            <!--<media:TextShape
                x:Name="TextPath"
                HorizontalAlignment="Center"
                Fill="Black"
                FontSize="{Binding ElementName=FontSizeElement, Path=Value}"
                Stroke="Purple"
                StrokeDashArray="2 50"
                StrokeThickness="{Binding ElementName=StrokeWidthElement, Path=Value}"
                Text="Windows 11" />

            <media:TextShape
                HorizontalAlignment="Center"
                Fill="Black"
                FontFamily="{StaticResource OstrichSans}"
                FontSize="{Binding ElementName=FontSizeElement, Path=Value}"
                Stroke="Purple"
                StrokeThickness="{Binding ElementName=StrokeWidthElement, Path=Value}"
                Text="Windows 11" />
            <TextBlock
                FontFamily="{StaticResource OstrichSans}"
                FontSize="100"
                FontWeight="ExtraLight"
                Text="Windows 11" />-->
        </StackPanel>
        <Grid Grid.Row="1"
              Width="500"
              HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="FontSize:" />
            <TextBlock Grid.Column="1"
                       FontWeight="Bold"
                       Text="{Binding ElementName=FontSizeElement, Path=Value, StringFormat=N0}" />
            <Slider x:Name="FontSizeElement"
                    Grid.Column="2"
                    Maximum="150"
                    Minimum="12"
                    Value="100" />
            <TextBlock Grid.Row="1" Text="StrokeThickness:" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       FontWeight="Bold"
                       Text="{Binding ElementName=StrokeWidthElement, Path=Value, StringFormat=N0}" />
            <Slider x:Name="StrokeWidthElement"
                    Grid.Row="1"
                    Grid.Column="2"
                    Maximum="20"
                    Minimum="0"
                    Value="5" />
        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
