WpfDesignAndAnimationLab/Demos/OutlinedText/Demo5Page.xaml

<wpfdesignandanimationlab:DemoPage
    x:Class="WpfDesignAndAnimationLab.Demos.OutlinedText.Demo5Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.OutlinedText"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Control.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#3a3d4e" />
            <GradientStop Offset="1" Color="#FF17597B" />
        </LinearGradientBrush>
    </Control.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="48" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Bahnschrift" />
            </Style>

            <Style TargetType="local:OutlinedTextControl">
                <Setter Property="FontSize" Value="48" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Bahnschrift" />
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="StrokeThickness" Value="2" />
            </Style>
        </Grid.Resources>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Grid>
                <Rectangle Margin="-100" Opacity="0.3">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFC43BB7" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="100" RenderingBias="Quality" />
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Foreground="#c43bb7" Text="MICROSOFT">
                    <TextBlock.Effect>
                        <BlurEffect Radius="40" RenderingBias="Quality" />
                    </TextBlock.Effect>
                </TextBlock>
                <local:OutlinedTextControl
                    Foreground="Transparent"
                    Stroke="#fbd8fa"
                    Text="MICROSOFT">
                    <FrameworkElement.Effect>
                        <DropShadowEffect
                            BlurRadius="32"
                            RenderingBias="Quality"
                            ShadowDepth="0"
                            Color="#c43bb7" />
                    </FrameworkElement.Effect>
                </local:OutlinedTextControl>

            </Grid>
            <Grid Margin="50,0,0,0">
                <Rectangle Margin="-100" Opacity="0.3">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#2de4ea" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="100" RenderingBias="Quality" />
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Foreground="#2de4ea" Text="WINDOWS">
                    <TextBlock.Effect>
                        <BlurEffect Radius="40" RenderingBias="Quality" />
                    </TextBlock.Effect>
                </TextBlock>
                <local:OutlinedTextControl
                    Foreground="Transparent"
                    Stroke="#ebfeff"
                    Text="WINDOWS">
                    <FrameworkElement.Effect>
                        <DropShadowEffect
                            BlurRadius="32"
                            RenderingBias="Quality"
                            ShadowDepth="0"
                            Color="#2de4ea" />
                    </FrameworkElement.Effect>
                </local:OutlinedTextControl>

            </Grid>
        </StackPanel>

    </Grid>
</wpfdesignandanimationlab:DemoPage>
