WpfDesignAndAnimationLab/Demos/OutlinedText/Demo6Page.xaml

<wpfdesignandanimationlab:DemoPage
    x:Class="WpfDesignAndAnimationLab.Demos.OutlinedText.Demo6Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.OutlinedText"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
    d:DesignHeight="450"
    d:DesignWidth="900"
    Background="#6e6eac"
    mc:Ignorable="d">

    <FrameworkElement.Resources>

        <Style TargetType="local:OutlinedTextControl">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </FrameworkElement.Resources>
    <Grid>


        <local:OutlinedTextControl
            FontFamily="Comic Sans MS"
            FontSize="110"
            StrokeThickness="10"
            Text="Happy Birthday">
            <local:OutlinedTextControl.Foreground>
                <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Reflect" StartPoint="0,0" EndPoint="10,10">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="1" Color="OrangeRed" />
                        <GradientStop Offset="1" Color="White" />
                        <GradientStop Offset="0.5" Color="White" />
                        <GradientStop Offset="0.5" Color="OrangeRed" />
                        <GradientStop Offset="0" Color="OrangeRed" />
                        <GradientStop Offset="0" Color="White" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </local:OutlinedTextControl.Foreground>
        </local:OutlinedTextControl>


    </Grid>
</wpfdesignandanimationlab:DemoPage>
