WpfDesignAndAnimationLab/Demos/NintendoSwitchLoadings/NintendoEShopLoadingRow.xaml

<UserControl x:Class="WpfDesignAndAnimationLab.Demos.NintendoSwitchLoadings.NintendoEShopLoadingRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
             xmlns:extensions="clr-namespace:WpfDesignAndAnimationLab.Extensions"
             xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.NintendoSwitchLoadings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:WpfDesignAndAnimationLab.Converters"
             x:Name="Row" Foreground="BlueViolet"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard"
                    FillBehavior="Stop"
                    RepeatBehavior="Forever"
                    Duration="0:0:6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="00:00:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="00:00:1" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="00:00:2" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="00:00:3" Value="0" />
                <LinearDoubleKeyFrame KeyTime="00:00:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <converters:LightenConverter x:Key="LightenConverter"/>
    </UserControl.Resources>
    <Grid>
       
        <Rectangle x:Name="L4" Fill="{Binding Foreground, ElementName=Row,Converter={StaticResource LightenConverter},ConverterParameter=.8}" />

        <Rectangle x:Name="L3" RenderTransformOrigin="1,0.5" Fill="{Binding Foreground, ElementName=Row,Converter={StaticResource LightenConverter},ConverterParameter=.6}" >
            <Rectangle.RenderTransform>
                <ScaleTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="L2" RenderTransformOrigin="0,0.5" Fill="{Binding Foreground, ElementName=Row,Converter={StaticResource LightenConverter},ConverterParameter=.4}" >
            <Rectangle.RenderTransform>
                <ScaleTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="L1" RenderTransformOrigin="1,.5"  Fill="{Binding Foreground, ElementName=Row}">
            <Rectangle.RenderTransform>
                <ScaleTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
