WpfDesignAndAnimationLab/Demos/NintendoSwitchLoadings/NintendoEShopLoadingRowUsingEffect.xaml

<UserControl x:Class="WpfDesignAndAnimationLab.Demos.NintendoSwitchLoadings.NintendoEShopLoadingRowUsingEffect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WpfDesignAndAnimationLab.Converters"
             xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
             x:Name="Row"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="Orange"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboardold"
                    FillBehavior="Stop"
                    RepeatBehavior="Forever"
                    Duration="0:0:6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalLightenEffect" Storyboard.TargetProperty="Progress">
                <LinearDoubleKeyFrame KeyTime="00:00:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="00:00:1" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="00:00:2" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="00:00:3" Value="0" />
                <LinearDoubleKeyFrame KeyTime="00:00:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Storyboard"
                    FillBehavior="Stop"
                    RepeatBehavior="Forever"
                    Duration="0:0:6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalLightenEffect" Storyboard.TargetProperty="Center">
                <LinearDoubleKeyFrame KeyTime="00:00:1" Value="0" />
                <LinearDoubleKeyFrame KeyTime="00:00:2" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:3" Value="0" />
                <LinearDoubleKeyFrame KeyTime="00:00:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalLightenEffect" Storyboard.TargetProperty="Left">
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value=".6" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalLightenEffect" Storyboard.TargetProperty="Right">
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value=".8" />
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="L2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="00:00:1" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="00:00:2" Value="1" />
                <LinearDoubleKeyFrame KeyTime="00:00:3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="L1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="00:00:3" Value="0" />
                <LinearDoubleKeyFrame KeyTime="00:00:4" Value="1" />
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>

        <converters:LightenConverter x:Key="LightenConverter" />
    </UserControl.Resources>
    <Grid>

        <!--<Grid x:Name="L4" Background="{Binding Foreground, ElementName=Row, Converter={StaticResource LightenConverter}, ConverterParameter=.8}" />

        <Grid x:Name="L3"
              Background="{Binding Foreground, ElementName=Row, Converter={StaticResource LightenConverter}, ConverterParameter=.6}"
              RenderTransformOrigin="1,0.5">
            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="L2"
              Background="{Binding Foreground, ElementName=Row, Converter={StaticResource LightenConverter}, ConverterParameter=.4}"
              RenderTransformOrigin="0,0.5">
            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
        </Grid>-->
        <Grid Background="{Binding Foreground, ElementName=Row}">
            <Grid.Effect>
                <effects:HorizontalLightenEffect x:Name="HorizontalLightenEffect"
                                                 Center="1"
                                                 Left="0"
                                                 Right=".4" />
            </Grid.Effect>
        </Grid>
    </Grid>
</UserControl>
