WpfDesignAndAnimationLab/Demos/NintendoSwitchLoadings/NintendoEShopLoadingRowUsingEffect.xaml

<UserControl x:Class="WpfDesignAndAnimationLab.Demos.NintendoSwitchLoadings.NintendoEShopLoadingRowUsingEffect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WpfDesignAndAnimationLab.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Row"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="Orange"
             mc:Ignorable="d">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>

        <!--<Grid x:Name="L4" Background="{Binding Foreground, ElementName=Row, Converter={StaticResource LightenConverter}, ConverterParameter=.8}" />

        <Grid x:Name="L3"
              Background="{Binding Foreground, ElementName=Row, Converter={StaticResource LightenConverter}, ConverterParameter=.6}"
              RenderTransformOrigin="1,0.5">
            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="L2"
              Background="{Binding Foreground, ElementName=Row, Converter={StaticResource LightenConverter}, ConverterParameter=.4}"
              RenderTransformOrigin="0,0.5">
            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
        </Grid>-->
        <Grid Background="{Binding Foreground, ElementName=Row}">
            <Grid.Effect>
                <effects:HorizontalLightenEffect x:Name="HorizontalLightenEffect"
                                                 Center="1"
                                                 Left="0"
                                                 Right=".4" />
            </Grid.Effect>
        </Grid>
    </Grid>
</UserControl>
