WpfDesignAndAnimationLab/Demos/NintendoSwitchLoadings/NintendoSwitchLoading.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.NintendoSwitchLoadings.NintendoSwitchLoading"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.NintendoSwitchLoadings"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="#111"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <common:TimeSpanIncreaser x:Key="TimeSpanIncreaser"
                                      Start="0:0:0.08"
                                      Step="0:0:0.08" />
        </Grid.Resources>
        <StackPanel Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Border x:Name="LeftJoycon"
                    Width="40"
                    Height="88"
                    BorderBrush="White"
                    BorderThickness="4"
                    CornerRadius="25,0,0,25"
                    RenderTransformOrigin=".5,.5">
                <Border.RenderTransform>
                    <TranslateTransform />
                </Border.RenderTransform>
                <FrameworkElement.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeftJoycon"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                               Duration="0:0:4">

                                    <EasingDoubleKeyFrame KeyTime="00:00:00.36" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="10">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </FrameworkElement.Triggers>
                <Ellipse Width="20"
                         Height="20"
                         Margin="0,15,0,0"
                         VerticalAlignment="Top"
                         Fill="White" />
            </Border>
            <Border x:Name="RightJoycon"
                    Width="40"
                    Height="88"
                    Margin="10,0,0,0"
                    Background="White"
                    BorderBrush="White"
                    CornerRadius="0,25,25,0"
                    RenderTransformOrigin=".5,.5">
                <Border.RenderTransform>
                    <TranslateTransform />
                </Border.RenderTransform>
                <FrameworkElement.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightJoycon"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                               Duration="0:0:4">

                                    <EasingDoubleKeyFrame KeyTime="00:00:00.32" Value="-45">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="10">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseInOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>

                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </FrameworkElement.Triggers>
                <Ellipse Width="20"
                         Height="20"
                         Margin="0,0,0,29"
                         VerticalAlignment="Bottom"
                         Fill="#111" />
            </Border>
            <StackPanel Margin="15,0,0,0" VerticalAlignment="Bottom">
                <ContentControl Margin="5,0,0,0"
                                Content="NINTENDO"
                                FontFamily="Microsoft Sans Serif"
                                FontSize="32"
                                Foreground="White">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,0,10,0" Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <ContentControl Margin="0,-12,0,-4"
                                Content="SWITCH"
                                FontFamily="Microsoft Sans Serif"
                                FontSize="60"
                                FontWeight="Bold"
                                Foreground="White">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="TextElement"
                                                   LineHeight="45"
                                                   RenderTransformOrigin=".5,.5"
                                                   Text="{Binding}">
                                            <TextBlock.RenderTransform>
                                                <ScaleTransform ScaleX="-1" />
                                            </TextBlock.RenderTransform>
                                            <TextBlock.LayoutTransform>
                                                <ScaleTransform ScaleX="-1" />
                                            </TextBlock.LayoutTransform>
                                            <FrameworkElement.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard BeginTime="{Binding Next, Source={StaticResource TimeSpanIncreaser}}" RepeatBehavior="Forever">
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextElement"
                                                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                           Duration="0:0:4">
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="-1" />
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="-1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </FrameworkElement.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <!--<TextBlock Margin="0,-12,0,-4" Text="SWITCH" FontSize="60" FontWeight="Bold" LineHeight="45" Foreground="White" FontFamily="Microsoft Sans Serif"/>-->
            </StackPanel>
            <!--<Glyphs

   UnicodeString       = "NINTENDO"
   Indices             = ",80;,40;,80;,80;,80;,80;,80;"
   FontUri             = "file://c:/windows/fonts/micross.ttf"
   Fill                = "White"
   FontRenderingEmSize = "32"
/>-->

        </StackPanel>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
