WpfDesignAndAnimationLab/Controls/NeuomorphismBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfDesignAndAnimationLab.Controls">

    <Style TargetType="controls:NeuomorphismBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#e0e0e0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NeuomorphismBox">
                    <Grid x:Name="Root">

                        <Grid>

                            <Grid x:Name="ShadowElements">
                                <Border Background="{Binding TemplateSettings.Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Effect="{Binding TemplateSettings.LightShadowEffect, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                <Border Background="{Binding TemplateSettings.Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Effect="{Binding TemplateSettings.DarkShadowEffect, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Grid>
                            <Border Background="{Binding TemplateSettings.Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />

                            <Grid x:Name="InnerShadowElements" Visibility="Collapsed">
                                <controls:InnerShadowBox CornerRadius="{TemplateBinding CornerRadius}" InnerShadowEffect="{Binding TemplateSettings.LightShadowEffect, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <controls:InnerShadowBox CornerRadius="{TemplateBinding CornerRadius}" InnerShadowEffect="{Binding TemplateSettings.DarkShadowEffect, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Grid>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Shape" Value="Pressed">
                            <Setter TargetName="InnerShadowElements" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ShadowElements" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
