WpfDesignAndAnimationLab/Controls/NeuomorphismBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:WpfDesignAndAnimationLab.Behaviors"
                    xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                    xmlns:controls="clr-namespace:WpfDesignAndAnimationLab.Controls"
                    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors">

    <Style TargetType="controls:NeuomorphismBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#e0e0e0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NeuomorphismBox">
                    <Grid x:Name="Root">

                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="{Binding Blur, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      ShadowDepth="{Binding Distance, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      Color="{Binding DarkShadowColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Border.Effect>
                            </Border>
                            <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="{Binding Blur, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      Direction="135"
                                                      ShadowDepth="{Binding Distance, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      Color="{Binding LightShadowColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Border.Effect>
                            </Border>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
