WpfDesignAndAnimationLab/Controls/NeuomorphismBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:WpfDesignAndAnimationLab.Behaviors"
                    xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                    xmlns:controls="clr-namespace:WpfDesignAndAnimationLab.Controls"
                    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors">

    <Style TargetType="controls:NeuomorphismBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#e0e0e0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NeuomorphismBox">
                    <Grid x:Name="Root">

                        <Grid>
                            <Border Background="White"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Effect="{Binding TemplateSettings.LightShadowEffect, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                            <Border Background="White"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Effect="{Binding TemplateSettings.DarkShadowEffect, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                            <Border Background="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
