WpfDesignAndAnimationLab/Controls/WobbleContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WpfDesignAndAnimationLab.Converters"
                    xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type local:WobbleContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WobbleContentControl}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="*"
                                                      To="Right">
                                        <Storyboard BeginTime="0:0:0.5">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="40"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BounceEase EasingMode="EaseOut" Bounciness="4" Bounces="5"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition From="*"
                                                      To="Left">
                                        <Storyboard BeginTime="0:0:0.5">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-40"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BounceEase EasingMode="EaseOut" Bounciness="4" Bounces="5"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition From="*"
                                                      To="Up">
                                        <Storyboard BeginTime="0:0:0.5">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-20"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase EasingMode="EaseOut" Amplitude="2"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition From="*"
                                                      To="Down">
                                        <Storyboard BeginTime="0:0:0.5">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="20"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase EasingMode="EaseOut" Amplitude="2"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Center" />
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Right" />
                                <VisualState x:Name="Up" />
                                <VisualState x:Name="Down" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="BackElement"
                              IsHitTestVisible="False"
                              Opacity="0"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.Background>
                                <VisualBrush Stretch="None" Visual="{Binding ElementName=ContentPresenter}" />
                            </Grid.Background>
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
