WpfDesignAndAnimationLab/Demos/ScaleMarks/DenseDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.ScaleMarks.DenseDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:hc="https://handyorg.github.io/handycontrol"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:system="clr-namespace:System;assembly=netstandard"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="800"
                                   d:DesignWidth="800"
                                   Background="#090909"
                                   mc:Ignorable="d">
    <FrameworkElement.Resources>
        <system:String x:Key="Source">...................................................................................................................................................................................................</system:String>
        <Style TargetType="Ellipse" />
    </FrameworkElement.Resources>
    <Grid>
        <Viewbox>
            <Grid Width="800" Height="800">
                <Grid>
                    <ItemsControl ItemsSource="{StaticResource Source}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="5"
                                         Height="5"
                                         Fill="#6ab6f8" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <hc:CirclePanel Diameter="600" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{StaticResource Source}" Opacity=".9">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="4.5"
                                         Height="4.5"
                                         Fill="#6ab6f8" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <hc:CirclePanel Diameter="585" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{StaticResource Source}" Opacity=".8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="4"
                                         Height="4"
                                         Fill="#6ab6f8" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <hc:CirclePanel Diameter="570" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{StaticResource Source}" Opacity=".7">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="3.5"
                                         Height="3.5"
                                         Fill="#6ab6f8" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <hc:CirclePanel Diameter="555" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{StaticResource Source}" Opacity=".6">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="3"
                                         Height="3"
                                         Fill="#6ab6f8" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <hc:CirclePanel Diameter="540" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{StaticResource Source}" Opacity=".5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="3"
                                         Height="3"
                                         Fill="#6ab6f8" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <hc:CirclePanel Diameter="525" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <Grid>
                    <ItemsControl ItemsSource="{StaticResource Source}" Opacity="0.8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="5"
                                         Height="5"
                                         Fill="#6ab6f8" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <hc:CirclePanel Diameter="660" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{StaticResource Source}" Opacity=".6">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="4.5"
                                         Height="4.5"
                                         Fill="#6ab6f8" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <hc:CirclePanel Diameter="645" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{StaticResource Source}" Opacity=".4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="4"
                                         Height="4"
                                         Fill="#6ab6f8" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <hc:CirclePanel Diameter="630" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Agency FB"
                               FontSize="300"
                               Foreground="White"
                               Text="60">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="64"
                                              ShadowDepth="0"
                                              Color="#6ab6f8" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
