WpfDesignAndAnimationLab/Demos/ScaleMarks/ScaleMarkDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.ScaleMarks.ScaleMarkDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:controls="clr-namespace:WpfDesignAndAnimationLab.Controls"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:hc="https://handyorg.github.io/handycontrol"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="1300"
                                   mc:Ignorable="d">
    <FrameworkElement.Resources>
        <DropShadowEffect x:Key="InnerShadowEffet"
                          BlurRadius="25"
                          Opacity=".5"
                          ShadowDepth="0" />
        <Style x:Key="ClockControl" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="#e7e7e7"
                                BorderThickness="10"
                                CornerRadius="200">
                            <Border Background="#e6e6e6"
                                    BorderBrush="#d0d0d0"
                                    BorderThickness="3"
                                    CornerRadius="1000">
                                <Grid>
                                    <controls:InnerShadowBox Width="366"
                                                             Height="366"
                                                             CornerRadius="183"
                                                             InnerShadowEffect="{StaticResource InnerShadowEffet}" />
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ClockControl2" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="#e7e7e7"
                                BorderThickness="10"
                                CornerRadius="28">
                            <Border Background="#e6e6e6"
                                    BorderBrush="#d0d0d0"
                                    BorderThickness="3"
                                    CornerRadius="22">
                                <Grid>
                                    <controls:InnerShadowBox Width="366"
                                                             Height="366"
                                                             CornerRadius="21"
                                                             InnerShadowEffect="{StaticResource InnerShadowEffet}" />
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <UniformGrid Rows="1">
            <ContentControl Style="{StaticResource ClockControl}">
                <ContentControl Content="111111111111">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="10"
                                                   Height="3"
                                                   Fill="#383838" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <hc:CirclePanel Diameter="310" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </ContentControl>

            <ContentControl Style="{StaticResource ClockControl}">
                <ContentControl Content="100001000010000100001000010000100001000010000100001000010000">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle x:Name="Tick"
                                                   Width="10"
                                                   Height="2"
                                                   Fill="#383838" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="1">
                                                <Setter TargetName="Tick" Property="Height" Value="5" />
                                                <Setter TargetName="Tick" Property="Width" Value="16" />
                                                <Setter TargetName="Tick" Property="Margin" Value="0,0,3,0" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <hc:CirclePanel Diameter="310" OffsetAngle="-90" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </ContentControl>

            <Grid>
                <Border x:Name="Border"
                        Width="340"
                        Height="340"
                        BorderBrush="White"
                        BorderThickness="16" />
                <ContentControl Style="{StaticResource ClockControl2}">
                    <ContentControl Margin="-100"
                                    Content="100001000010000100001000010000100001000010000100001000010000">
                        <ContentControl.OpacityMask>
                            <VisualBrush Stretch="None" Visual="{Binding ElementName=Border}" />
                        </ContentControl.OpacityMask>
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle x:Name="Tick"
                                                       Width="230"
                                                       Height="2"
                                                       Fill="#383838" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="1">
                                                    <Setter TargetName="Tick" Property="Height" Value="5" />
                                                    <!--<Setter TargetName="Tick" Property="Width" Value="16" />-->
                                                    <Setter TargetName="Tick" Property="Margin" Value="0,0,3,0" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <hc:CirclePanel Diameter="460" OffsetAngle="-90" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </ContentControl>
            </Grid>
        </UniformGrid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
