WpfDesignAndAnimationLab/AnimationDemos/OutlinedText/Demo1Page.xaml

<UserControl x:Class="WpfDesignAndAnimationLab.AnimationDemos.OutlinedText.Demo1Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfDesignAndAnimationLab.AnimationDemos.OutlinedText"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Slider x:Name="StrokeWidthElement"
                    Width="100"
                    Margin="8"
                    Maximum="20"
                    Minimum="0" />
            <Slider x:Name="FontSizeElement"
                    Width="100"
                    Margin="8"
                    Maximum="150"
                    Minimum="12"
                    Value="100" />
            <Grid>
                <local:OutlinedTextControl HorizontalAlignment="Center"
                                           FontSize="{Binding ElementName=FontSizeElement, Path=Value}"
                                           Stroke="Purple"
                                           StrokeThickness="{Binding ElementName=StrokeWidthElement, Path=Value}"
                                           Text="Windows 11" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="{Binding ElementName=FontSizeElement, Path=Value}"
                           Text="Windows 11" />
            </Grid>
            <local:OutlinedTextControl HorizontalAlignment="Center"
                                       FontSize="{Binding ElementName=FontSizeElement, Path=Value}"
                                       Stroke="Purple"
                                       StrokeThickness="{Binding ElementName=StrokeWidthElement, Path=Value}"
                                       Text="Windows 11" />
            <local:TextPath x:Name="PathEdge"
                            Fill="#333333"
                            FontSize="12"
                            FontWeight="Bold"
                            Stroke="#fff"
                            StrokeThickness="0.5"
                            Text="Windows 11" />
            <!--  FontWeight="Thin"  -->
        </StackPanel>

    </Grid>
</UserControl>
