WpfDesignAndAnimationLab/AnimationDemos/OutlinedText/DemoPage.xaml

<UserControl x:Class="WpfDesignAndAnimationLab.AnimationDemos.OutlinedText.DemoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDesignAndAnimationLab.AnimationDemos.OutlinedText"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Demo 1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Slider x:Name="StrokeWidthElement"
                            Width="100"
                            Margin="8"
                            Maximum="20"
                            Minimum="0" />
                    <Slider x:Name="FontSizeElement"
                            Width="100"
                            Margin="8"
                            Maximum="100"
                            Minimum="12"
                            Value="50" />
                    <local:OutlinedTextControl HorizontalAlignment="Center"
                                               FontSize="{Binding ElementName=FontSizeElement, Path=Value}"
                                               FontWeight="Thin"
                                               Foreground="Purple"
                                               Stroke="Purple"
                                               StrokeWidth="{Binding ElementName=StrokeWidthElement, Path=Value}"
                                               Text="Windows 11" />
                 
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
