WpfDesignAndAnimationLab/AnimationDemos/OutlinedText/Demo7Page.xaml

<UserControl
    x:Class="WpfDesignAndAnimationLab.AnimationDemos.OutlinedText.Demo7Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDesignAndAnimationLab.AnimationDemos.OutlinedText"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="200"
    Foreground="#F888"
    mc:Ignorable="d">
    <Grid Background="LightBlue">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<local:OutlinedTextControl
                Margin="5,5"
                Foreground="#f24983"
                Opacity="0.5"
                Stroke="#f24983"
                StrokeThickness="0"
                Text="Windows" />-->

            <local:OutlinedTextControl
                Margin="10,10"
                Foreground="#f9a4c1"
                Stroke="#f24983"
                StrokeThickness="4"
                Text="Windows">
               
            </local:OutlinedTextControl>
            <!--<TextBlock Text="A" Margin="-1,1"/>
            <TextBlock Text="A" Margin="0,2"/>
            <TextBlock Text="A" Margin="1,3"/>
            <TextBlock Text="A" Margin="2,4"/>-->
            <!--<TextBlock Text="A" Margin="3,5"/>-->

            <!--<TextBlock Text="A" Margin="5,5"/>
            <TextBlock Text="A" Margin="6,6"/>
            <TextBlock Text="A" Margin="7,7"/>
            <TextBlock Text="A" Margin="8,8"/>-->
            <!--<TextBlock Text="A" Margin="9,9"/>-->
            <!--<TextBlock Text="A" Margin="5,5"/>-->
            <local:OutlinedTextControl
                Foreground="LightBlue"
                Stroke="#f24983"
                StrokeThickness="4"
                Text="Windows" />

        </Grid>
    </Grid>
</UserControl>
