WpfDesignAndAnimationLab/Demos/Neuomorphism/NeuomorphismPanel.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Neuomorphism.NeuomorphismPanel"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:behaviors="clr-namespace:WpfDesignAndAnimationLab.Behaviors"
                                   xmlns:controls="clr-namespace:WpfDesignAndAnimationLab.Controls"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Neuomorphism"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="#e0e0e0"
                                   mc:Ignorable="d">

    <Grid>
        <controls:NeuomorphismBox Width="300"
                                  Height="300"
                                  CornerRadius="50">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="#001f3f"
                       Text="Neumorphism" />
        </controls:NeuomorphismBox>

    </Grid>
</wpfdesignandanimationlab:DemoPage>
