WpfDesignAndAnimationLab/Demos/AnimateProgressRing/AnimateProgressRing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:WpfDesignAndAnimationLab.Behaviors"
                    xmlns:coomon="clr-namespace:WpfDesignAndAnimationLab.Common"
                    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.AnimateProgressRing">

    <Style TargetType="{x:Type local:AnimateProgressRing}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimateProgressRing}">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <coomon:ProgressWrapper x:Key="ProgressWrapper" />
                            <Storyboard x:Key="ProgressStoryboard"
                                        FillBehavior="HoldEnd"
                                        Duration="0:0:1">
                                <DoubleAnimation Storyboard.Target="{StaticResource ProgressWrapper}" Storyboard.TargetProperty="Progress">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                        <Ellipse StrokeDashCap="Round" StrokeThickness="5">
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#0f85c0" />
                                    <GradientStop Offset="1" Color="#1498da" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <interactivity:Interaction.Behaviors>
                                <behaviors:EllipseProgressBehavior EndAngle="360"
                                                                   Progress="{Binding Progress, Source={StaticResource ProgressWrapper}}"
                                                                   StartAngle="0" />
                            </interactivity:Interaction.Behaviors>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
