WpfDesignAndAnimationLab/Demos/GlowEffects/GlowLineDemo.xaml

<wpfDesignAndAnimationLab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.GlowEffects.GlowLineDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.GlowEffects"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfDesignAndAnimationLab="clr-namespace:WpfDesignAndAnimationLab"
                                   Padding="0"
                                   d:DesignHeight="800"
                                   d:DesignWidth="1000"
                                   Background="Black"
                                   mc:Ignorable="d">
    <Grid Width="1000"
          Height="800"
        >


        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="-1"/>
            </Grid.LayoutTransform>
            <Grid.RenderTransform >
                <ScaleTransform ScaleX="-1"/>
            </Grid.RenderTransform>
            <Grid>
            <Grid.Clip>
                <RectangleGeometry Rect="-1000,400,3000,800" />
            </Grid.Clip>
            <Grid Height="400" VerticalAlignment="Top">
                <Grid.Effect>
                    <effects:GlowEffect Amount="2" />
                </Grid.Effect>
                <Rectangle Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="100"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Color="White" />
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
        </Grid>
        <Grid>
            <Grid.Clip>
                <RectangleGeometry Rect="-1000,00,3000,400" />
            </Grid.Clip>
            <Grid Height="400" VerticalAlignment="Bottom">

                <Grid.Effect>
                    <effects:GlowEffect Amount="2" />
                </Grid.Effect>
                <Rectangle Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="100"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Color="White" />
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
        </Grid>
        </Grid>
    </Grid>
</wpfDesignAndAnimationLab:DemoPage>
