WpfDesignAndAnimationLab/Demos/GlowEffects/GlowTextDemo.xaml

<wpfDesignAndAnimationLab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.GlowEffects.GlowTextDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.GlowEffects"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:media="clr-namespace:WpfDesignAndAnimationLab.Media"
                                   xmlns:wpfDesignAndAnimationLab="clr-namespace:WpfDesignAndAnimationLab"
                                   Padding="0"
                                   d:DesignHeight="800"
                                   d:DesignWidth="1000"
                                   Background="Black"
                                   mc:Ignorable="d">
    <Grid Width="1000"
          Height="800"
          Margin="-200,0">


        <Grid>
            <Grid.Clip>
                <RectangleGeometry Rect="-1000,400,3000,800" />
            </Grid.Clip>
            <Grid Height="400" VerticalAlignment="Top">
                <Grid.Effect>
                    <effects:GlowEffect Amount="2" />
                </Grid.Effect>
                <Rectangle Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="100"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Color="White" />
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
        </Grid>
        <Grid>
            <Grid.Clip>
                <RectangleGeometry Rect="-1000,00,3000,400" />
            </Grid.Clip>
            <Grid Height="400" VerticalAlignment="Bottom">

                <Grid.Effect>
                    <effects:GlowEffect Amount="2" />
                </Grid.Effect>
                <Rectangle Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="100"
                                          RenderingBias="Quality"
                                          ShadowDepth="0"
                                          Color="White" />
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
        </Grid>
        <Grid x:Name="InnerGrid">
            <Grid.Effect>
                <effects:GlowEffect Amount="2" />
            </Grid.Effect>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Clip="{Binding ElementName=TextShape1, Path=RenderedGeometry}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      RenderingBias="Quality"
                                      ShadowDepth="0"
                                      Color="White" />
                </Grid.Effect>
                <media:TextShape x:Name="TextShape1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontSize="256"
                                 Stroke="White"
                                 StrokeThickness="1"
                                 Text="2" />
            </Grid>


        </Grid>

        <Grid>
            <Grid.Effect>
                <effects:GlowEffect Amount="2" />
            </Grid.Effect>

            <Grid Width="{Binding ElementName=TextShape1, Path=ActualWidth}"
                  Height="{Binding ElementName=TextShape1, Path=ActualHeight}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      RenderingBias="Quality"
                                      ShadowDepth="0"
                                      Color="White" />
                </Grid.Effect>
                <Grid.Clip>
                    <CombinedGeometry Geometry2="{Binding ElementName=TextShape1, Path=RenderedGeometry}" GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0,0,1000,1000" />
                        </CombinedGeometry.Geometry1>
                    </CombinedGeometry>
                </Grid.Clip>
            </Grid>
        </Grid>
    </Grid>
</wpfDesignAndAnimationLab:DemoPage>
