WpfDesignAndAnimationLab/Demos/GlowEffects/GlowEffectDemo1.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.GlowEffects.GlowEffectDemo1"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="#3a3a3a"
                                   mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="48" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Bahnschrift" />
            </Style>
        </Grid.Resources>
        <Grid>
            <!--<Grid.Effect>
                <BlurEffect Radius="1000" RenderingBias="Quality" />
            </Grid.Effect>-->
            <Grid Background="Transparent">
                <Grid.Effect>
                    <effects:GlowEffect Amount="3" />
                </Grid.Effect>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel.Effect>
                        <BlurEffect Radius="100" RenderingBias="Quality" />
                    </StackPanel.Effect>
                    <TextBlock Foreground="#c43bb7" Text="MICROSOFT" />
                    <TextBlock Margin="50,0,0,0"
                               Foreground="#2de4ea"
                               Text="WINDOWS" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Grid>

                <TextBlock Foreground="#fbd8fa" Text="MICROSOFT" />
            </Grid>
            <Grid Margin="50,0,0,0">

                <TextBlock Foreground="#ebfeff" Text="WINDOWS" />
            </Grid>
        </StackPanel>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
