WpfDesignAndAnimationLab/Demos/GlowEffects/GlowLineDemo.xaml

<wpfDesignAndAnimationLab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.GlowEffects.GlowLineDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.GlowEffects"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfDesignAndAnimationLab="clr-namespace:WpfDesignAndAnimationLab"
                                   Padding="0"
                                   d:DesignHeight="800"
                                   d:DesignWidth="1000"
                                   Background="Black"
                                   mc:Ignorable="d">
    <Grid Width="1000" Height="800">


        <Grid RenderTransformOrigin="00,0.5">
            <!--<Grid.LayoutTransform>
                <ScaleTransform ScaleX="-1" />
            </Grid.LayoutTransform>
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </Grid.RenderTransform>-->

            <Grid x:Name="TopElement">
                <Grid.Clip>
                    <RectangleGeometry Rect="-1000,00,3000,400" />
                </Grid.Clip>
                <Grid Height="400" VerticalAlignment="Bottom">

                    <Grid.Effect>
                        <effects:GlowEffect Amount="2" />
                    </Grid.Effect>
                    <Rectangle Fill="White">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="100"
                                              RenderingBias="Quality"
                                              ShadowDepth="0"
                                              Color="White" />
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
                <Polygon Margin="-500,0" Points="500,400 1500,400 2500,0 -500,0">
                    <Polygon.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset=".55" Color="#FFFF" />
                            <GradientStop Offset="0.55" Color="#FFFF" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </Polygon.OpacityMask>
                    <Polygon.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="#3FFF" />
                        </LinearGradientBrush>
                    </Polygon.Fill>
                    <Polygon.Effect>
                        <BlurEffect Radius="100" />
                    </Polygon.Effect>
                </Polygon>
            </Grid>
            <Grid Margin="-500,0">
                <Grid.Background>
                    <VisualBrush Stretch="None" Visual="{Binding ElementName=TopElement}" />
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</wpfDesignAndAnimationLab:DemoPage>
