WpfDesignAndAnimationLab/Demos/Effects/FakeDropShadowDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Effects.FakeDropShadowDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Effects"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="900"
                                   Background="#f1b5c3"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <FontFamily x:Key="hooge">/WpfDesignAndAnimationLab;component/Assets/hooge-0857.ttf#hooge 0857</FontFamily>
        </Grid.Resources>
        <Grid ClipToBounds="True">
            <Grid.Effect>
                <effects:FakeDropShadowEffect Angle="225"
                                              Depth="0.03"
                                              Opacity="0.5" />
            </Grid.Effect>
            <Grid>
                <Grid.Effect>
                    <BlurEffect Radius="38" />
                </Grid.Effect>
                <Grid.Background>
                    <VisualBrush Stretch="None" Visual="{Binding ElementName=Foreground}" />
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid x:Name="Foreground">
            <TextBlock VerticalAlignment="Center"
                       FontFamily="STHupo"
                       FontSize="168"
                       FontWeight="ExtraBold"
                       Foreground="#f7e681"
                       TextAlignment="Center">
                FAKE<LineBreak />
                SHADOW</TextBlock>
        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
