WpfDesignAndAnimationLab/Demos/Effects/InnerShadowEffectDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Effects.InnerShadowEffectDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Effects"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   Padding="0"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <Grid>

        <Grid>
            <Grid x:Name="Background">
                <TextBlock x:Name="Text"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="100"
                           FontWeight="Bold"
                           Foreground="{StaticResource LightBackground}"
                           TextAlignment="Center">
                    INNER<LineBreak />
                    SHADOW</TextBlock>

            </Grid>
            <Grid ClipToBounds="True">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="5" Opacity="0.7" />
                </Grid.Effect>
                <Grid Background="{StaticResource LightBackground}">
                    <Grid.Effect>
                        <effects:ClipEffect>
                            <effects:ClipEffect.Blend>
                                <VisualBrush Stretch="None" Visual="{Binding ElementName=Background}" />
                            </effects:ClipEffect.Blend>
                        </effects:ClipEffect>
                    </Grid.Effect>
                </Grid>
            </Grid>
            <!--<Grid>
                <Grid.Background>
                    <VisualBrush Stretch="None" Visual="{Binding ElementName=Background}" />
                </Grid.Background>
            </Grid>-->
        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
