WpfDesignAndAnimationLab/Demos/Effects/LightenDemoItem.xaml

<UserControl x:Class="WpfDesignAndAnimationLab.Demos.Effects.LightenDemoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
             xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Effects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="Orange"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <common:DoubleIncreaser x:Key="DoubleIncreaser"
                                    Start="-1"
                                    Step="0.1" />
        </Grid.Resources>
        <ContentControl Content="12345678901234567890">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Rectangle.Effect>
                                        <effects:LightenEffect Delta="{Binding Source={StaticResource DoubleIncreaser}, Path=Next}" />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=Items.Count}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
