WpfDesignAndAnimationLab/Demos/Effects/LightenDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Effects.LightenDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Effects"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <Grid SnapsToDevicePixels="True">
        <UniformGrid Columns="1">
            <local:LightenDemoItem Foreground="#901115" />
            <local:LightenDemoItem Foreground="#b96e00" />
            <local:LightenDemoItem Foreground="#dbca33" />
            <local:LightenDemoItem Foreground="#228f21" />
            <local:LightenDemoItem Foreground="#5373f4" />
            <local:LightenDemoItem Foreground="#673ab6" />
        </UniformGrid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="100"
                   Foreground="White"
                   Text="Lighten Effect" />
    </Grid>
</wpfdesignandanimationlab:DemoPage>
