WpfDesignAndAnimationLab/Demos/BorderAnimations/UserControl1.xaml

<UserControl x:Class="WpfDesignAndAnimationLab.Demos.BorderAnimations.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
             xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.BorderAnimations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Black"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Grid Margin="30" HorizontalAlignment="Left">

            <Rectangle Width="200" Height="200">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="00,0.5" GradientOrigin="0.5,0.0" RadiusY=".8">
                        <GradientStop Offset="0.0" Color="#FFF" />
                        <GradientStop Offset="0.5" Color="#AFFF" />
                        <GradientStop Offset="1.0" Color="#8FFF" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                        <GradientStop Offset="0.499" Color="#F000" />
                        <GradientStop Offset="0.5" Color="#0000" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>

            <Rectangle Width="200" Height="200">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="1,0.5" GradientOrigin="0.5,1" RadiusY=".8">
                        <GradientStop Offset="0.0" Color="#8FFF" />
                        <GradientStop Offset="0.5" Color="#4FFF" />
                        <GradientStop Offset="1.0" Color="#0000" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                        <GradientStop Offset="0.499" Color="#0000" />
                        <GradientStop Offset="0.5" Color="#F000" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Width="195"
                       Height="195"
                       Fill="Black" />
        </Grid>
        <Grid Margin="30" HorizontalAlignment="Right">

            <Ellipse Width="200" Height="200">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="00,0.5" GradientOrigin="0.5,0.0" RadiusY=".8">
                        <GradientStop Offset="0.0" Color="#FFF" />
                        <GradientStop Offset="0.5" Color="#AFFF" />
                        <GradientStop Offset="1.0" Color="#8FFF" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                        <GradientStop Offset="0.499" Color="#F000" />
                        <GradientStop Offset="0.5" Color="#0000" />
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>

            <Ellipse Width="200" Height="200">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="1,0.5" GradientOrigin="0.5,1" RadiusY=".8">
                        <GradientStop Offset="0.0" Color="#8FFF" />
                        <GradientStop Offset="0.5" Color="#4FFF" />
                        <GradientStop Offset="1.0" Color="#0000" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                        <GradientStop Offset="0.499" Color="#0000" />
                        <GradientStop Offset="0.5" Color="#F000" />
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>

            <Ellipse Width="195"
                     Height="195"
                     Fill="Black" />
        </Grid>
    </StackPanel>
</UserControl>
