WpfDesignAndAnimationLab/App.xaml

<Application x:Class="WpfDesignAndAnimationLab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <ResourceDictionary Source="/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="RootBackground" Color="#242537" />
            <SolidColorBrush x:Key="LightBackground" Color="#d8d9e6" />
            <SolidColorBrush x:Key="DarkBackground" Color="#4A4B59" />
            <CornerRadius x:Key="ControlCornerRadius">4.0</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
            <SolidColorBrush x:Key="Foreground">#fbfffe</SolidColorBrush>
            <SolidColorBrush x:Key="SelectionForeground">#dce1f4</SolidColorBrush>
            <SolidColorBrush x:Key="HighlightForeground">#2fcfe9</SolidColorBrush>
            <SolidColorBrush x:Key="TipsForeground">#9296af</SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
