WpfDesignAndAnimationLab/Demos/ColorWheel/ColorWheelDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.ColorWheel.ColorWheelDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:controls="clr-namespace:WpfDesignAndAnimationLab.Controls"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.ColorWheel"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="850"
                                   d:DesignWidth="1800"
                                   Background="#f1f2f6"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CardStyle" TargetType="Grid">
                <Setter Property="Width" Value="360" />
                <Setter Property="Height" Value="550" />
                <Setter Property="Margin" Value="40,0" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#5a51a4" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,50,0,0" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="#5a51a4" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#5a51a4" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Background" Value="#f1f2f6" />
            </Style>
        </Grid.Resources>
        <Grid x:Name="BackgroundElement"
              Width="2000"
              Height="2000"
              Margin="-1000"
              Background="Transparent">
            <Grid>


                <Ellipse Width="400"
                         Height="400"
                         Margin="-900,-369,0,0"
                         Opacity="0.15" />
                <Ellipse Width="300"
                         Height="200"
                         Margin="200,-599,-520,0"
                         Opacity=".35"
                         RenderTransformOrigin=".5,.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-50" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="1000"
                         Height="600"
                         Margin="-200,-100,-1000,-1000"
                         Opacity="0.2" />
            </Grid>
        </Grid>



        <Grid x:Name="MaskElement"
              Width="2000"
              Height="2000"
              Margin="-1000"
              Background="Transparent">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource CardStyle}">
                    <Border />
                </Grid>
                <Grid Grid.Column="1" Style="{StaticResource CardStyle}">
                    <Border />
                </Grid>
            </Grid>
        </Grid>
        <Grid Width="2000"
              Height="2000"
              Margin="-1000">
            <Grid.Background>
                <VisualBrush Stretch="UniformToFill" Visual="{Binding ElementName=BackgroundElement}" />
            </Grid.Background>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=MaskElement}" />
            </Grid.OpacityMask>
            <Grid.Effect>
                <BlurEffect Radius="20" />
            </Grid.Effect>
        </Grid>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource CardStyle}">
                <TextBlock Text="RgbColor" />
                <Image x:Name="HsvWheel"
                       Width="300"
                       Height="300">
                    <FrameworkElement.Clip>
                        <EllipseGeometry Center="150,150"
                                         RadiusX="148"
                                         RadiusY="148" />
                    </FrameworkElement.Clip>
                </Image>
            </Grid>

            <Grid Grid.Column="1" Style="{StaticResource CardStyle}">
                <TextBlock Grid.Column="1" Text="ScRgbColor" />
                <Image x:Name="SRGBHsvWheel"
                       Grid.Column="1"
                       Width="300"
                       Height="300">
                    <FrameworkElement.Clip>
                        <EllipseGeometry Center="150,150"
                                         RadiusX="148"
                                         RadiusY="148" />
                    </FrameworkElement.Clip>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
