WpfDesignAndAnimationLab/Demos/Shapes/EllipseButtonDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Shapes.EllipseButtonDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:behaviors="clr-namespace:WpfDesignAndAnimationLab.Behaviors"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Shapes"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="EllipseStyle" TargetType="Button">
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:1" To="Normal">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EllipseProgressBehavior" Storyboard.TargetProperty="Progress">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <QuinticEase EasingMode="EaseOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition GeneratedDuration="0:0:1" To="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EllipseProgressBehavior" Storyboard.TargetProperty="Progress">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="100">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <QuinticEase EasingMode="EaseOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="EllipseProgressBehavior"
                                                                 Storyboard.TargetProperty="Progress"
                                                                 To="100" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />

                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <Ellipse Fill="Transparent"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="2">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:ChangeAngleToEnterPointerBehavior />
                                        <behaviors:ProgressToEllipseBehavior x:Name="EllipseProgressBehavior" />
                                    </interactivity:Interaction.Behaviors>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Width="100"
                Height="100"
                HorizontalAlignment="Center"
                BorderBrush="LightSeaGreen"
                Content="Button"
                Style="{StaticResource EllipseStyle}" />

    </Grid>
</wpfdesignandanimationlab:DemoPage>
