WpfDesignAndAnimationLab/Demos/Shapes/TriangleLoading.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Shapes.TriangleLoading"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Shapes"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:media="clr-namespace:WpfDesignAndAnimationLab.Media"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="triangle" Storyboard.TargetProperty="StrokeDashOffset">
                        <EasingDoubleKeyFrame KeyTime="0:1:0" Value="-500" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </FrameworkElement.Triggers>

    <Grid>
        <Viewbox Height="200">
            <Grid Height="100" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,4"
                               FontSize="55"
                               Text="L" />
                    <media:Triangle x:Name="triangle"
                                    Width="40"
                                    Height="40"
                                    Stroke="RoyalBlue"
                                    StrokeDashArray="4.045 4.045"
                                    StrokeDashCap="Round"
                                    StrokeThickness="2" />
                    <TextBlock Margin="5,0,0,4"
                               FontSize="55"
                               Text="ading..." />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
