WpfDesignAndAnimationLab/Demos/Shapes/TriangleLoading2.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Shapes.TriangleLoading2"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:behaviors="clr-namespace:WpfDesignAndAnimationLab.Behaviors"
                                   xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Shapes"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:media="clr-namespace:WpfDesignAndAnimationLab.Media"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">

    <FrameworkElement.Resources>
        <common:DoubleWrapper x:Key="Wrapper" />
    </FrameworkElement.Resources>

    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.Target="{Binding Source={StaticResource Wrapper}}"
                                     Storyboard.TargetProperty="Value"
                                     To="100"
                                     Duration="0:0:5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </FrameworkElement.Triggers>
    <Grid>
        <media:Triangle Width="100"
                        Height="100"
                        Stroke="DarkGray"
                        StrokeThickness="5" />
        <media:Triangle x:Name="Triangle"
                        Width="100"
                        Height="100"
                        Stroke="RoyalBlue"
                        StrokeThickness="5">
            <interactivity:Interaction.Behaviors>
                <behaviors:PathProgressBehavior x:Name="PathProgressBehavior" Progress="{Binding Source={StaticResource Wrapper}, Path=Value}" />
            </interactivity:Interaction.Behaviors>

        </media:Triangle>
        <TextBlock Margin="0,45,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28"
                   Text="{Binding Value, Source={StaticResource Wrapper}, StringFormat=N0}" />
    </Grid>
</wpfdesignandanimationlab:DemoPage>
