WpfDesignAndAnimationLab/Demos/Shapes/TriangleLoading3.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Shapes.TriangleLoading3"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                                   xmlns:converters="clr-namespace:WpfDesignAndAnimationLab.Converters"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Shapes"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:media="clr-namespace:WpfDesignAndAnimationLab.Media"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <FrameworkElement.Resources>
        <common:DoubleWrapper x:Key="Wrapper" Value="0" />
    </FrameworkElement.Resources>

    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.Target="{Binding Source={StaticResource Wrapper}}"
                                     Storyboard.TargetProperty="Value"
                                     To="100"
                                     Duration="0:0:5" />

                    <DoubleAnimation Storyboard.TargetName="Stop0"
                                     Storyboard.TargetProperty="Offset"
                                     From="1"
                                     To="0"
                                     Duration="0:0:5" />
                    <DoubleAnimation Storyboard.TargetName="Stop1"
                                     Storyboard.TargetProperty="Offset"
                                     From="1"
                                     To="0"
                                     Duration="0:0:5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </FrameworkElement.Triggers>
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid>
                <media:Triangle Width="100"
                                Height="100"
                                Fill="LightGray"
                                Stroke="RoyalBlue"
                                StrokeThickness="4" />
                <TextBlock Margin="0,40,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="36"
                           Foreground="RoyalBlue"
                           Text="{Binding Value, Source={StaticResource Wrapper}, StringFormat=N0}" />
            </Grid>
            <Grid>
                <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset=".5" Color="#0000" x:Name="Stop0"/>
                        <GradientStop Offset=".5" Color="#F000" x:Name="Stop1"/>
                        <GradientStop Offset="1" Color="#F000" />
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <media:Triangle Width="100"
                                Height="100"
                                Fill="RoyalBlue"
                                Stroke="RoyalBlue"
                                StrokeThickness="4" />
                <TextBlock Margin="0,40,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="36"
                           Foreground="White"
                           Text="{Binding Value, Source={StaticResource Wrapper}, StringFormat=N0}" />
            </Grid>

        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
