WpfDesignAndAnimationLab/Demos/LongShadows/LongShadowDemo4.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.LongShadows.LongShadowDemo4"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.LongShadows"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="950"
                                   d:DesignWidth="800"
                                   Background="#FF1F1F1F"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <StackPanel x:Name="NormalView"
                    Margin="40"
                    HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="48"
                       Text="OnePomodoro" />
            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Text="The Pomodoro technique makes you more productive" />
            <Border x:Name="FlipSide"
                    Width="390"
                    Height="500"
                    Margin="0,24,0,0"
                    Background="#fd6e5d"
                    CornerRadius="1">

                <Grid x:Name="InworkElement">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="56"
                               Text="Focus" />

                    <Grid x:Name="Root"
                          Grid.RowSpan="3"
                          Background="Transparent">
                        <Grid.Effect>
                            <effects:LongShadowEffect Width="{Binding ElementName=Root, Path=ActualWidth}"
                                                      Height="{Binding ElementName=Root, Path=ActualHeight}"
                                                      Opacity=".3"
                                                      ShadowLength="158"
                                                      Color="Black" />
                        </Grid.Effect>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock x:Name="InWorkCountDown"
                                       FontFamily="Microsoft Sans Serif"
                                       FontSize="148"
                                       FontWeight="Bold"
                                       Text="25" />
                            <Grid Margin="12,0,0,0" VerticalAlignment="Bottom">
                                <TextBlock x:Name="InWorkCountDownSecond"
                                           FontFamily="Microsoft Sans Serif"
                                           FontSize="108"
                                           FontWeight="Bold"
                                           Text="00" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
