WpfDesignAndAnimationLab/Demos/LongShadows/LongShadowDemo1.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.LongShadows.LongShadowDemo1"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.LongShadows"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.Effect>
            <effects:LongShadowEffect Width="{Binding ElementName=Root, Path=ActualWidth}"
                                      Height="{Binding ElementName=Root, Path=ActualHeight}"
                                      ShadowLength="100" Opacity=".1" Color="Gray"/>
        </Grid.Effect>
        <!--<TextBlock x:Name="TextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="100"
                   FontWeight="Bold"
                   Text="Text" />
        <Rectangle Height="300" Width="300" />-->
        <Image Source="text.png"/>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
