WpfDesignAndAnimationLab/Demos/LongShadows/LongShadowDemo2.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.LongShadows.LongShadowDemo2"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.LongShadows"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="#e7e5e4"
                                   mc:Ignorable="d">
    <Grid x:Name="Root" Background="Transparent">
        <Grid.Effect>
            <effects:LongShadowEffect Width="{Binding ElementName=Root, Path=ActualWidth}"
                                      Height="{Binding ElementName=Root, Path=ActualHeight}"
                                      ShadowLength="55"
                                      Color="#737373" />
        </Grid.Effect>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Century Gothic"
                   FontSize="72"
                   FontWeight="Normal"
                   Text="LONG SHADOW" />
    </Grid>
</wpfdesignandanimationlab:DemoPage>
