WpfDesignAndAnimationLab/Demos/LongShadows/LongShadowDemo1.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.LongShadows.LongShadowDemo1"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="Black"
                                   mc:Ignorable="d">
    <Grid x:Name="Root" Background="Transparent">
        <Grid.Effect>
            <effects:LongShadowEffect Width="{Binding ElementName=Root, Path=ActualWidth}"
                                      Height="{Binding ElementName=Root, Path=ActualHeight}"
                                      ShadowLength="100"
                                      Color="Red" />
        </Grid.Effect>
        <TextBlock x:Name="TextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="150"
                   FontWeight="Bold"
                   Text="NEXT" />
    </Grid>
</wpfdesignandanimationlab:DemoPage>
