WpfDesignAndAnimationLab/Demos/Gooey/GooeyDemo.xaml

<wpfDesignAndAnimationLab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Gooey.GooeyDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
                                   xmlns:hc="https://handyorg.github.io/handycontrol"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Gooey"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfDesignAndAnimationLab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="1050"
                                   d:DesignWidth="900"
                                   mc:Ignorable="d">
    <FrameworkElement.Resources>
        <Style x:Key="ContentControlStyle" TargetType="ContentControl">
            <Setter Property="Tag" Value="Header" />
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="230" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Border Margin="6"
                                BorderBrush="#AAA"
                                BorderThickness="0"
                                CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="15"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="Arial"
                                           FontSize="36"
                                           FontWeight="Normal"
                                           Foreground="Black"
                                           Text="{TemplateBinding Tag}" />

                                <ContentPresenter Grid.Column="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <ContentControl Style="{StaticResource ContentControlStyle}" Tag="No Effect">
                <StackPanel Orientation="Horizontal">

                    <Ellipse Width="160"
                             Height="160"
                             Fill="#f0555a" />

                    <Ellipse Width="160"
                             Height="160"
                             Margin="5,0,0,0"
                             Fill="#00b4aa" />
                </StackPanel>

            </ContentControl>
            <ContentControl Style="{StaticResource ContentControlStyle}" Tag="+ Blur">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Effect>
                        <BlurEffect Radius="30" />
                    </StackPanel.Effect>
                    <Ellipse Width="160"
                             Height="160"
                             Fill="#f0555a" />

                    <Ellipse Width="160"
                             Height="160"
                             Margin="5,0,0,0"
                             Fill="#00b4aa" />
                </StackPanel>
            </ContentControl>
            <!--<ContentControl Style="{StaticResource ContentControlStyle}" Tag="+ Threshold" >
                <Grid>
                    <Grid.Effect>
                        <effects:OpacityThresholdEffect Thresh="0.38" />
                    </Grid.Effect>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Effect>
                            <BlurEffect Radius="30" />
                        </StackPanel.Effect>
                        <Ellipse Width="160"
                                 Height="160"
                                 Fill="#f0555a" />


                        <Ellipse Width="160"
                                 Height="160"
                                 Margin="5,0,0,0"
                                 Fill="#00b4aa" />
                    </StackPanel>
                </Grid>
            </ContentControl>-->
            <ContentControl Style="{StaticResource ContentControlStyle}" Tag="+ Threshold">
                <Grid>
                    <Grid.Effect>
                        <effects:SmoothOpacityThresholdEffect LowerThresh="0.38" UpperThresh="0.44" />
                    </Grid.Effect>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Effect>
                            <BlurEffect Radius="30" />
                        </StackPanel.Effect>
                        <Ellipse Width="160"
                                 Height="160"
                                 Fill="#f0555a" />


                        <Ellipse Width="160"
                                 Height="160"
                                 Margin="5,0,0,0"
                                 Fill="#00b4aa" />
                    </StackPanel>
                </Grid>
            </ContentControl>
        </StackPanel>
    </Grid>
</wpfDesignAndAnimationLab:DemoPage>
