WpfDesignAndAnimationLab/Demos/Gooey/GooeyImageDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Gooey.GooeyImageDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="750"
                                   d:DesignWidth="1000"
                                   mc:Ignorable="d">
    <wpfdesignandanimationlab:DemoPage.Resources>
        <Storyboard x:Key="Storyboard1" SpeedRatio="2">
            <DoubleAnimation Storyboard.TargetName="ellipse"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                             To="00"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ellipse"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                             To="0"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="ellipse2"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                             To="00"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ellipse2"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                             To="0"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="ellipse3"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                             To="00"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ellipse3"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                             To="0"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="ellipse4"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                             To="00"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ellipse4"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                             To="0"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="ellipse2" BeginTime="0:0:2"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                             To="1"
                             Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="ellipse2" BeginTime="0:0:2"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                             To="1"
                             Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>


            <DoubleAnimation Storyboard.TargetName="ellipse2" BeginTime="0:0:2"
                             Storyboard.TargetProperty="RadiusX"
                             To="0"
                             Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ellipse2" BeginTime="0:0:2"
                             Storyboard.TargetProperty="RadiusY"
                             To="0"
                             Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </wpfdesignandanimationlab:DemoPage.Resources>
    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </FrameworkElement.Triggers>
    <Grid>
        <Grid x:Name="BackElement">
            <Grid.Effect>
                <effects:SmoothOpacityThresholdEffect LowerThresh="0.38" UpperThresh="0.44" />
            </Grid.Effect>
            <Grid>
                <Grid.Effect>
                    <BlurEffect Radius="30" />
                </Grid.Effect>
                <Rectangle x:Name="ellipse"
                       Width="600"
                       Height="600"
                       Fill="Black"
                       RadiusX="300"
                       RadiusY="300"
                       RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="-200" Y="-200"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="ellipse2"
                       Width="600"
                       Height="600"
                       Fill="Black"
                       RadiusX="300"
                       RadiusY="300"
                       RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="200" Y="-200"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle x:Name="ellipse3"
                       Width="600"
                       Height="600"
                       Fill="Black"
                       RadiusX="300"
                       RadiusY="300"
                       RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="200" Y="200"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="ellipse4"
                       Width="600"
                       Height="600"
                       Fill="Black"
                       RadiusX="300"
                       RadiusY="300"
                       RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="-200" Y="200"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>
        <Grid Background="#d8d9e6">

           
            <Image Source="/WpfDesignAndAnimationLab;component/Assets/Images/BingWallpaper.jpg"  RenderTransformOrigin="0.5,0.5">
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BackElement}" Stretch="None"/>
                </Image.OpacityMask>
                
            </Image>
        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
