WpfDesignAndAnimationLab/Demos/Gooey/TextMorphDemo.xaml

<UserControl x:Class="WpfDesignAndAnimationLab.Demos.Gooey.TextMorphDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
             xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Effects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <common:TimeSpanIncreaser x:Key="TimeSpanIncreaser" Step="0:0:1.6" />
            <CubicEase x:Key="CubicEase" EasingMode="EaseInOut" />
            <DataTemplate x:Key="ItemTemplate">
                <Grid x:Name="Root">
                    <Grid.Effect>
                        <effects:SmoothOpacityThresholdEffect x:Name="ThresholdEffect"
                                                              LowerThresh="0.38"
                                                              UpperThresh="0.44" />
                    </Grid.Effect>
                    <TextBlock x:Name="TextBlock"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="100"
                               Text="{Binding}">

                        <TextBlock.Effect>
                            <BlurEffect x:Name="BlurEffect" />
                        </TextBlock.Effect>
                        <TextBlock.Resources>
                            <common:TimeSpanWrapper x:Key="TimeSpanWrapper" Value="{Binding Next, Source={StaticResource TimeSpanIncreaser}}" />
                        </TextBlock.Resources>
                        <FrameworkElement.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:8">
                                        <DoubleAnimationUsingKeyFrames BeginTime="{Binding Value, Source={StaticResource TimeSpanWrapper}}"
                                                                       Storyboard.TargetName="TextBlock"
                                                                       Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource CubicEase}"
                                                                  KeyTime="0:0:0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource CubicEase}"
                                                                  KeyTime="0:0:0.4"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource CubicEase}"
                                                                  KeyTime="0:0:4"
                                                                  Value="80" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:6.4"
                                                                  Value="80" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource CubicEase}"
                                                                  KeyTime="0:0:8"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <!--<DoubleAnimationUsingKeyFrames BeginTime="{Binding Value, Source={StaticResource TimeSpanWrapper}}"
                                                                       Storyboard.TargetName="ThresholdEffect"
                                                                       Storyboard.TargetProperty="LowerThresh">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.38" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0.38" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="0.01" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0.01" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="0.38" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.38" />
                                        </DoubleAnimationUsingKeyFrames>-->
                                        <DoubleAnimationUsingKeyFrames BeginTime="{Binding Value, Source={StaticResource TimeSpanWrapper}}"
                                                                       Storyboard.TargetName="TextBlock"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource CubicEase}"
                                                                  KeyTime="0:0:0"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource CubicEase}"
                                                                  KeyTime="0:0:0.4"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource CubicEase}"
                                                                  KeyTime="0:0:4"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:6.4"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame EasingFunction="{StaticResource CubicEase}"
                                                                  KeyTime="0:0:8"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </FrameworkElement.Triggers>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <!--<Grid.Effect>
            <effects:SmoothOpacityThresholdEffect LowerThresh="0.38" UpperThresh="0.44" />
        </Grid.Effect>-->
        <ItemsControl ItemTemplate="{StaticResource ItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <system:String>iPhone</system:String>
            <system:String>13</system:String>
            <system:String>Pro</system:String>
            <system:String>强得很！</system:String>
        </ItemsControl>
        <!--<TextBlock Text="Watch" FontSize="100" FontWeight="Bold" />-->
    </Grid>
</UserControl>
