WpfDesignAndAnimationLab/Demos/Gooey/TextMorphDemo.xaml

<UserControl x:Class="WpfDesignAndAnimationLab.Demos.Gooey.TextMorphDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:WpfDesignAndAnimationLab.Effects;assembly=WpfDesignAndAnimationLab.Effects"
             xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Effects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <common:TimeSpanIncreaser x:Key="TimeSpanIncreaser" Step="0:0:1.4" />
            <DataTemplate x:Key="ItemTemplate">
                <Grid>
                    <TextBlock x:Name="TextBlock"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="100"
                               Opacity="0"
                               Text="{Binding}">
                        <TextBlock.Effect>
                            <BlurEffect x:Name="BlurEffect" Radius="30" />
                        </TextBlock.Effect>
                        <TextBlock.Resources>
                            <common:TimeSpanWrapper x:Key="TimeSpanWrapper" Value="{Binding Next, Source={StaticResource TimeSpanIncreaser}}" />
                        </TextBlock.Resources>
                        <FrameworkElement.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:10">
                                        <DoubleAnimationUsingKeyFrames BeginTime="{Binding Value, Source={StaticResource TimeSpanWrapper}}"
                                                                       Storyboard.TargetName="TextBlock"
                                                                       Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="30" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.3" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="30" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="{Binding Value, Source={StaticResource TimeSpanWrapper}}"
                                                                       Storyboard.TargetName="TextBlock"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </FrameworkElement.Triggers>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Effect>
            <effects:SmoothOpacityThresholdEffect LowerThresh="0.38" UpperThresh="0.44" />
        </Grid.Effect>
        <ItemsControl ItemTemplate="{StaticResource ItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <system:String>Why</system:String>
            <system:String>is</system:String>
            <system:String>this</system:String>
            <system:String>so</system:String>
            <system:String>satisfying</system:String>
            <system:String>to</system:String>
            <system:String>watch?</system:String>
        </ItemsControl>
        <!--<TextBlock Text="Watch" FontSize="100" FontWeight="Bold" />-->
    </Grid>
</UserControl>
