WpfDesignAndAnimationLab/Demos/Shadows/DropShadowDemo.xaml

<wpfDesignAndAnimationLab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Shadows.DropShadowDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:controls="clr-namespace:WpfDesignAndAnimationLab.Controls"
                                   xmlns:converters="clr-namespace:WpfDesignAndAnimationLab.Converters"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Shadows"
                                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfDesignAndAnimationLab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="1200"
                                   Background="#e0e0e0"
                                   mc:Ignorable="d">
    <FrameworkElement.Resources>
        <converters:RGBToSRGBColorConverter x:Key="RGBToSRGBColorConverter" />
    </FrameworkElement.Resources>
    <Grid Margin="0,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--<Grid.Effect>
            <DropShadowEffect />
        </Grid.Effect>-->
        <Border Width="200"
                Height="200"
                Margin="80,0,80,80"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="{Binding ElementName=RadiusSlider, Path=Value}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="{Binding ElementName=RadiusSlider, Path=Value}"
                                  Opacity="{Binding ElementName=IntensitySlider, Path=Value}"
                                  ShadowDepth="{Binding ElementName=DistanceSlider, Path=Value}"
                                  Color="{Binding ElementName=ColorPicker, Path=SelectedColor, Converter={StaticResource RGBToSRGBColorConverter}}" />
            </Border.Effect>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#0179d3"
                       Text="DropShadowEffect" />
        </Border>


        <Grid Grid.Column="1"
              Width="200"
              Height="200"
              Margin="80,0,80,80"
              VerticalAlignment="Top">
            <controls:ShadowChrome BlurRadius="{Binding ElementName=RadiusSlider, Path=Value}"
                                   CornerRadius="{Binding ElementName=RadiusSlider, Path=Value}"
                                   Opacity="{Binding ElementName=IntensitySlider, Path=Value}"
                                   Color="{Binding ElementName=ColorPicker, Path=SelectedColor}" />
            <Border Background="White" CornerRadius="{Binding ElementName=RadiusSlider, Path=Value}">

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#0179d3"
                           Text="DropShadowEffect" />
            </Border>
        </Grid>
        <StackPanel Grid.Column="2"
                    Width="300"
                    Margin="40,0,40,0">
            <StackPanel.Resources>
                <Style TargetType="HeaderedContentControl">
                    <Setter Property="Padding" Value="0,0,16,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="HeaderedContentControl">
                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="{TemplateBinding Padding}"
                                               VerticalAlignment="Center"
                                               Text="{TemplateBinding Header}" />
                                    <ContentPresenter Grid.Column="1" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <HeaderedContentControl Header="Pick a color:">
                <mah:ColorPicker x:Name="ColorPicker"
                                 SelectedColor="#303030"
                                 SelectedColorChanged="OnSelectedColorChanged" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Radius:">
                <Slider x:Name="RadiusSlider"
                        Maximum="50"
                        Minimum="0"
                        Value="50" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Distance:">
                <Slider x:Name="DistanceSlider"
                        Maximum="50"
                        Minimum="0"
                        Value="20" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Intensity:">
                <Slider x:Name="IntensitySlider"
                        Maximum="1"
                        Minimum="0.01"
                        Value="0.8" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Blur:">
                <Slider x:Name="BlurSlider"
                        Maximum="64"
                        Minimum="0"
                        Value="60" />
            </HeaderedContentControl>



        </StackPanel>
    </Grid>
</wpfDesignAndAnimationLab:DemoPage>
