WpfDesignAndAnimationLab/Demos/Shadows/DropShadowColorDemo.xaml

<wpfDesignAndAnimationLab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.Shadows.DropShadowColorDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:converters="clr-namespace:WpfDesignAndAnimationLab.Converters"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.Shadows"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfDesignAndAnimationLab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="1000"
                                   mc:Ignorable="d">
    <Grid Width="920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Color x:Key="FillColor">#4dabdf</Color>
            <converters:RGBToSRGBColorConverter x:Key="RGBToSRGBColorConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Rectangle Width="300"
                   Height="300"
                   Fill="#4dabdf"
                   RadiusX="80"
                   RadiusY="80"
                   Stroke="White"
                   StrokeThickness="4">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="0"
                                  ShadowDepth="50"
                                  Color="#4dabdf" />
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="Normal" />

        <Rectangle Grid.Column="1"
                   Width="300"
                   Height="300"
                   Fill="#4dabdf"
                   RadiusX="80"
                   RadiusY="80"
                   Stroke="White"
                   StrokeThickness="4">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="0"
                                  ShadowDepth="50"
                                  Color="{Binding Source={StaticResource FillColor}, Converter={StaticResource RGBToSRGBColorConverter}}" />
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Grid.Column="1" Text="SRGBColor" />
    </Grid>
</wpfDesignAndAnimationLab:DemoPage>
