WpfDesignAndAnimationLab/Demos/ProgressAndLoading/ProgressDemo1.xaml

<wpfDesignAndAnimationLab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.ProgressAndLoading.ProgressDemo1"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:controls="clr-namespace:WpfDesignAndAnimationLab.Controls"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.ProgressAndLoading"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfDesignAndAnimationLab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   Background="#88898d"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <Grid>
                                    <Grid.OpacityMask>
                                        <RadialGradientBrush x:Name="Brush" Center="-3,.5" GradientOrigin="-3,.5" RadiusX=".2" RadiusY="2">
                                            <GradientStop Color="Black" />
                                            <GradientStop Offset=".5" Color="#8000" />
                                            <GradientStop Offset="1" Color="#1000" />
                                        </RadialGradientBrush>
                                    </Grid.OpacityMask>

                                    <controls:AlignmentGrid Margin="-4"
                                                            LineBrush="White"
                                                            Opacity=".2"
                                                            SnapsToDevicePixels="True"
                                                            UseLayoutRounding="True" />
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever" SpeedRatio="1">
                                                <PointAnimation RepeatBehavior="Forever"
                                                                Storyboard.TargetName="Brush"
                                                                Storyboard.TargetProperty="Center"
                                                                From="-.5,.5"
                                                                To="1.5,.5"
                                                                Duration="0:0:3.3" />
                                                <PointAnimation RepeatBehavior="Forever"
                                                                Storyboard.TargetName="Brush"
                                                                Storyboard.TargetProperty="GradientOrigin"
                                                                From="-.5,.5"
                                                                To="1.5,.5"
                                                                Duration="0:0:3.3" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Width="483"
                Height="50"
                Background="#55B5FA"
                ClipToBounds="True"
                CornerRadius="4">
            <ProgressBar IsIndeterminate="True" Style="{DynamicResource ProgressBarStyle1}" />
        </Border>
    </Grid>
</wpfDesignAndAnimationLab:DemoPage>
