WpfDesignAndAnimationLab/Demos/InnerShadows/InnerShadow.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.InnerShadows.InnerShadow"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.InnerShadows"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="750"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <Grid>
        <Viewbox>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Height" Value="100" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="BorderBrush" Value="SkyBlue" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </StackPanel.Resources>

                    <Border ClipToBounds="True">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                        </Border.Effect>
                        <ContentControl HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="ClipToBounds" />
                    </Border>

                    <Border>
                        <Border.Clip>
                            <RectangleGeometry Rect="0,0,100,100" />
                        </Border.Clip>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                        </Border.Effect>
                        <ContentControl HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Clip " />
                    </Border>

                    <Grid Width="100"
                          Height="100"
                          Margin="10">

                        <Rectangle x:Name="Rectangle" Fill="White" />
                        <Border Margin="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                            </Border.Effect>
                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="OpacityMask" />
                        </Border>
                        <Grid.OpacityMask>
                            <VisualBrush Stretch="None" Visual="{Binding ElementName=Rectangle}" />
                        </Grid.OpacityMask>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Height" Value="100" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="BorderBrush" Value="SkyBlue" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </StackPanel.Resources>

                    <Border ClipToBounds="True">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                        </Border.Effect>
                        <ContentControl HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="ClipToBounds" />
                    </Border>

                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="8"
                                               RadiusY="8"
                                               Rect="0,0,100,100" />
                        </Border.Clip>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                        </Border.Effect>
                        <ContentControl HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="Clip " />
                    </Border>

                    <Grid Width="100"
                          Height="100"
                          Margin="10">

                        <Rectangle x:Name="Rectangle2"
                                   Fill="White"
                                   RadiusX="8"
                                   RadiusY="8" />
                        <Border Margin="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                            </Border.Effect>
                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="OpacityMask" />
                        </Border>
                        <Grid.OpacityMask>
                            <VisualBrush Stretch="None" Visual="{Binding ElementName=Rectangle2}" />
                        </Grid.OpacityMask>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
