WpfDesignAndAnimationLab/Demos/InnerShadows/PathInnerShadowDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.InnerShadows.PathInnerShadowDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Resources>
                <PathGeometry x:Key="data"
                              Figures="M74,130C40,102.4,0,69.4,0,40.3C0,17.1,15.3,0,40,0 c21.3,0,32.4,14,34,18.1C75.6,14,86.7,0,108,0c24.7,0,40,17.1,40,40.3C148,69.4,108,102.4,74,130z" />
                <VisualBrush x:Key="heartGlow"
                             Stretch="Uniform"
                             Viewport="-0.25,-0.25,1.5,1.5"
                             ViewportUnits="RelativeToBoundingBox">
                    <VisualBrush.Visual>
                        <Path Data="{StaticResource data}"
                              Stroke="Gray"
                              StrokeThickness="2">
                            <Path.BitmapEffect>
                                <OuterGlowBitmapEffect GlowColor="Gray"
                                                       GlowSize="25"
                                                       Opacity="1" />
                            </Path.BitmapEffect>
                        </Path>
                    </VisualBrush.Visual>
                </VisualBrush>
                <VisualBrush x:Key="heart" Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Path Data="{StaticResource data}"
                              Fill="Red"
                              Stroke="Transparent"
                              StrokeThickness="1" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Resources>
            <Border Width="50" Background="{StaticResource heart}">
                <Border Background="{StaticResource heartGlow}" OpacityMask="{StaticResource heart}" />
            </Border>
        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
