WpfDesignAndAnimationLab/Demos/InnerShadows/VariableSizeInnerShadowDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.InnerShadows.VariableSizeInnerShadowDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="400" Height="400">
                <Rectangle x:Name="Rectangle"
                           Fill="White"
                           RadiusX="50"
                           RadiusY="50" />
                <Border x:Name="ShadowElement"
                        BorderBrush="Black"
                        CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect x:Name="Shadow"
                                          BlurRadius="0"
                                          ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Grid.OpacityMask>
                    <VisualBrush Stretch="None" Visual="{Binding ElementName=Rectangle}" />
                </Grid.OpacityMask>
            </Grid>
            <Slider Margin="20"
                    Maximum="50"
                    Minimum="0"
                    ValueChanged="Slider_ValueChanged" />
        </StackPanel>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
