WpfDesignAndAnimationLab/Demos/ArcProgresses/ArcProgressDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.ArcProgresses.ArcProgressDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                                   xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
                                   xmlns:local1="clr-namespace:WpfDesignAndAnimationLab.Behaviors"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   Padding="0"
                                   d:DesignHeight="450"
                                   d:DesignWidth="1100"
                                   Background="#1f3542"
                                   mc:Ignorable="d">
    <Grid SnapsToDevicePixels="True">
        <Rectangle Height="120" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FF0E1A26" />
                    <GradientStop Offset="1" Color="#FF1F3542" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="15" />
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Width" Value="200" />
                </Style>
                <Style x:Key="OutterGrid" TargetType="Grid">
                    <Setter Property="Margin" Value="40,0" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="44" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Grid Style="{StaticResource OutterGrid}">
                <Ellipse Fill="#1f3542" />
                <Grid Width="204" Height="204">

                    <Path Stroke="#101a26"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          StrokeThickness="12">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="False" StartPoint="30,170">
                                    <ArcSegment IsLargeArc="True"
                                                Point="170,170"
                                                Size="96,96"
                                                SweepDirection="Clockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="SlateBlue"
                          StrokeEndLineCap="Round"
                          StrokeStartLineCap="Round"
                          StrokeThickness="4">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="False" StartPoint="30,170">
                                    <ArcSegment IsLargeArc="True"
                                                Point="170,170"
                                                Size="96,96"
                                                SweepDirection="Clockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock Foreground="SlateBlue" Text="Path" />
                </Grid>
            </Grid>

            <Grid Style="{StaticResource OutterGrid}">
                <Ellipse Fill="#1f3542" />
                <Grid>
                    <ed:Arc ArcThickness="12"
                            ArcThicknessUnit="Pixel"
                            EndAngle="150"
                            Fill="#101a26"
                            StartAngle="-150"
                            Stretch="None"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round" />
                    <ed:Arc ArcThickness="8"
                            ArcThicknessUnit="Pixel"
                            EndAngle="-49"
                            StartAngle="-148"
                            Stretch="None"
                            Stroke="#101a26"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="4">
                        <ed:Arc.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFDE4F61" />
                                <GradientStop Offset="1" Color="#FF7C2E38" />
                            </LinearGradientBrush>
                        </ed:Arc.Fill>
                    </ed:Arc>
                    <TextBlock Foreground="#FFDE4F61" Text="Arc" />
                </Grid>
            </Grid>
            <Grid Style="{StaticResource OutterGrid}">
                <Ellipse Fill="#1f3542" />
                <Grid>
                    <Ellipse Stroke="#101a26"
                             StrokeDashCap="Round"
                             StrokeThickness="12">
                        <interactivity:Interaction.Behaviors>
                            <local1:EllipseProgressBehavior EndAngle="150"
                                                            Progress="100"
                                                            StartAngle="-150" />
                        </interactivity:Interaction.Behaviors>
                    </Ellipse>
                    <Ellipse Margin="4"
                             Stroke="#7bcdd9"
                             StrokeDashCap="Round"
                             StrokeThickness="4">
                        <interactivity:Interaction.Behaviors>
                            <local1:EllipseProgressBehavior EndAngle="150"
                                                            Progress="50"
                                                            StartAngle="-150" />
                        </interactivity:Interaction.Behaviors>
                    </Ellipse>
                    <TextBlock Foreground="#7bcdd9" Text="Ellipse" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
