WpfDesignAndAnimationLab/Demos/ArcProgresses/ArcProgressDesignDemo.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.ArcProgresses.ArcProgressDesignDemo"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
                                   xmlns:local1="clr-namespace:WpfDesignAndAnimationLab.Behaviors"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   Padding="0"
                                   d:DesignHeight="950"
                                   d:DesignWidth="1700"
                                   mc:Ignorable="d">

    <FrameworkElement.Resources>
        <common:ProgressWrapper x:Key="Progress1" />
        <common:ProgressWrapper x:Key="Progress2" />
        <common:ProgressWrapper x:Key="Progress3" />
        <common:ProgressWrapper x:Key="Progress4" />
        <common:ProgressWrapper x:Key="Progress5" />
        <Style x:Key="OutterGrid" TargetType="Grid">
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </FrameworkElement.Resources>

    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation FillBehavior="HoldEnd"
                                     Storyboard.Target="{StaticResource Progress1}"
                                     Storyboard.TargetProperty="Progress"
                                     To="50"
                                     Duration="0:0:10" />
                    <DoubleAnimation BeginTime="0:0:3"
                                     FillBehavior="HoldEnd"
                                     Storyboard.Target="{StaticResource Progress2}"
                                     Storyboard.TargetProperty="Progress"
                                     To="50"
                                     Duration="0:0:10" />
                    <DoubleAnimation BeginTime="0:0:6"
                                     FillBehavior="HoldEnd"
                                     Storyboard.Target="{StaticResource Progress3}"
                                     Storyboard.TargetProperty="Progress"
                                     To="50"
                                     Duration="0:0:10" />
                    <DoubleAnimation BeginTime="0:0:9"
                                     FillBehavior="HoldEnd"
                                     Storyboard.Target="{StaticResource Progress4}"
                                     Storyboard.TargetProperty="Progress"
                                     To="50"
                                     Duration="0:0:10" />
                    <DoubleAnimation BeginTime="0:0:12"
                                     FillBehavior="HoldEnd"
                                     Storyboard.Target="{StaticResource Progress5}"
                                     Storyboard.TargetProperty="Progress"
                                     To="50"
                                     Duration="0:0:10" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </FrameworkElement.Triggers>
    <Grid>
        <Border x:Name="BackgroundBorder"
                Background="{StaticResource LightBackground}"
                CornerRadius="{StaticResource OverlayCornerRadius}" />
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=BackgroundBorder}" />
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#00b4f0">
                <Grid Style="{StaticResource OutterGrid}">
                    <Ellipse Stroke="#42c7f5"
                             StrokeDashCap="Round"
                             StrokeThickness="12">
                        <interactivity:Interaction.Behaviors>
                            <local1:EllipseProgressBehavior EndAngle="150"
                                                            Progress="100"
                                                            StartAngle="-150" />
                        </interactivity:Interaction.Behaviors>
                    </Ellipse>
                    <Ellipse StrokeDashCap="Round" StrokeThickness="12">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#0f85c0" />
                                <GradientStop Offset="1" Color="#1498da" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <interactivity:Interaction.Behaviors>
                            <local1:EllipseProgressBehavior EndAngle="150"
                                                            Progress="{Binding Progress, Source={StaticResource Progress1}}"
                                                            StartAngle="-150" />
                        </interactivity:Interaction.Behaviors>
                    </Ellipse>
                    <TextBlock Foreground="White"
                               Text="{Binding Progress, Source={StaticResource Progress1}, StringFormat=N0}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="#152d44">
                <Grid Style="{StaticResource OutterGrid}">
                    <Ellipse Margin="4"
                             Stroke="#3d5875"
                             StrokeDashCap="Round"
                             StrokeThickness="4">
                        <interactivity:Interaction.Behaviors>
                            <local1:EllipseProgressBehavior EndAngle="150"
                                                            Progress="100"
                                                            StartAngle="-150" />
                        </interactivity:Interaction.Behaviors>
                    </Ellipse>
                    <Ellipse Stroke="#00e0ff"
                             StrokeDashCap="Round"
                             StrokeThickness="12">

                        <interactivity:Interaction.Behaviors>
                            <local1:EllipseProgressBehavior EndAngle="150"
                                                            Progress="{Binding Progress, Source={StaticResource Progress2}}"
                                                            StartAngle="-150" />
                        </interactivity:Interaction.Behaviors>
                    </Ellipse>
                    <TextBlock Foreground="#7591af"
                               Text="{Binding Progress, Source={StaticResource Progress2}, StringFormat=N0}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Background="#3b3a3f">
                <Grid Style="{StaticResource OutterGrid}">
                    <Ellipse Stroke="#00ce9b" StrokeThickness="12">
                        <interactivity:Interaction.Behaviors>
                            <local1:EllipseProgressBehavior EndAngle="150"
                                                            Progress="{Binding Progress, Source={StaticResource Progress3}}"
                                                            StartAngle="-150" />
                        </interactivity:Interaction.Behaviors>
                    </Ellipse>
                    <TextBlock Foreground="#00ce9b"
                               Text="{Binding Progress, Source={StaticResource Progress3}, StringFormat=N0}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="3">
                <Grid Style="{StaticResource OutterGrid}">
                    <Ellipse Stroke="#42c7f5"
                             StrokeDashCap="Round"
                             StrokeThickness="12">
                        <interactivity:Interaction.Behaviors>
                            <local1:EllipseProgressBehavior EndAngle="150"
                                                            Progress="100"
                                                            StartAngle="-150" />
                        </interactivity:Interaction.Behaviors>
                    </Ellipse>
                    <Ellipse StrokeDashCap="Round" StrokeThickness="12">
                        <Ellipse.Stroke>
                            <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5">
                                <GradientStop Color="#5cd3ca" />
                                <GradientStop Offset="1" Color="#4c8ffb" />
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <interactivity:Interaction.Behaviors>
                            <local1:EllipseProgressBehavior EndAngle="150"
                                                            Progress="{Binding Progress, Source={StaticResource Progress4}}"
                                                            StartAngle="-150" />
                        </interactivity:Interaction.Behaviors>
                    </Ellipse>
                    <TextBlock Foreground="White"
                               Text="{Binding Progress, Source={StaticResource Progress4}, StringFormat=N0}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="4" ClipToBounds="True">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#a43483" />
                        <GradientStop Offset="1" Color="#0853a1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.4*" />
                    </Grid.RowDefinitions>
                    <Rectangle Margin="-1000,-1000,-1000,0"
                               Fill="White"
                               Opacity="0.1"
                               RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-30" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                <Grid Style="{StaticResource OutterGrid}">
                    <Ellipse Opacity="0.1"
                             Stroke="White"
                             StrokeDashCap="Round"
                             StrokeThickness="6">
                        <interactivity:Interaction.Behaviors>
                            <local1:EllipseProgressBehavior EndAngle="150"
                                                            Progress="100"
                                                            StartAngle="-150" />
                        </interactivity:Interaction.Behaviors>
                    </Ellipse>
                    <Ellipse Stroke="#ffffff"
                             StrokeDashCap="Round"
                             StrokeThickness="6">

                        <interactivity:Interaction.Behaviors>
                            <local1:EllipseProgressBehavior EndAngle="150"
                                                            Progress="{Binding Progress, Source={StaticResource Progress5}}"
                                                            StartAngle="-150" />
                        </interactivity:Interaction.Behaviors>
                    </Ellipse>
                    <TextBlock Foreground="#ffffff"
                               Text="{Binding Progress, Source={StaticResource Progress5}, StringFormat=N0}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
