WpfDesignAndAnimationLab/Demos/RainbowTexts/RainbowTextWithAnimation.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.RainbowTexts.RainbowTextWithAnimation"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.RainbowTexts"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="800"
                                   FontSize="128"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <common:TimeSpanIncreaser x:Key="TimeSpanIncreaser" Step="0:0:0.2" />
            <common:RepeatCollection x:Key="RepeatCollection">
                <SolidColorBrush>#4a0e68</SolidColorBrush>
                <SolidColorBrush>#b62223</SolidColorBrush>
                <SolidColorBrush>#fdd70c</SolidColorBrush>
                <SolidColorBrush>#f16704</SolidColorBrush>
                <SolidColorBrush>#69982d</SolidColorBrush>
                <SolidColorBrush>#0075a5</SolidColorBrush>
                <SolidColorBrush>#0b0045</SolidColorBrush>
            </common:RepeatCollection>
            <Style TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <ItemsControl ItemsSource="{TemplateBinding Content}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="TextElement"
                                                   Foreground="{Binding Next, Source={StaticResource RepeatCollection}}"
                                                   RenderTransformOrigin=".5,.5"
                                                   Text="{Binding}">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform Y="-90" />
                                            </TextBlock.RenderTransform>
                                            <FrameworkElement.Triggers>
                                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation BeginTime="{Binding Next, Source={StaticResource TimeSpanIncreaser}}"
                                                                             Storyboard.TargetName="TextElement"
                                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                                             To="0"
                                                                             Duration="0:0:0.7">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BounceEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </FrameworkElement.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ContentControl HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Animation" />
    </Grid>
</wpfdesignandanimationlab:DemoPage>
