WpfDesignAndAnimationLab/Demos/RainbowTexts/RainbowTextDemo1.xaml

<wpfdesignandanimationlab:DemoPage x:Class="WpfDesignAndAnimationLab.Demos.RainbowTexts.RainbowTextDemo1"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:common="clr-namespace:WpfDesignAndAnimationLab.Common"
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:local="clr-namespace:WpfDesignAndAnimationLab.Demos.RainbowTexts"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                   xmlns:wpfdesignandanimationlab="clr-namespace:WpfDesignAndAnimationLab"
                                   d:DesignHeight="450"
                                   d:DesignWidth="1200"
                                   Background="{StaticResource DarkBackground}"
                                   FontSize="128"
                                   mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <common:RepeatCollection x:Key="RepeatCollection">
                <SolidColorBrush>#4a0e68</SolidColorBrush>
                <SolidColorBrush>#b62223</SolidColorBrush>
                <SolidColorBrush>#fdd70c</SolidColorBrush>
                <SolidColorBrush>#f16704</SolidColorBrush>
                <SolidColorBrush>#69982d</SolidColorBrush>
                <SolidColorBrush>#0075a5</SolidColorBrush>
                <SolidColorBrush>#0b0045</SolidColorBrush>
            </common:RepeatCollection>
            <Style TargetType="ContentControl" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <ItemsControl ItemsSource="{TemplateBinding Content}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{Binding Next, Source={StaticResource RepeatCollection}}" Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                <Run Foreground="#4a0e68">b</Run>
                <Run Foreground="#b62223">l</Run>
                <Run Foreground="#fdd70c">o</Run>
                <Run Foreground="#f16704">c</Run>
                <Run Foreground="#69982d">k</Run>
                <Run Foreground="#0075a5">.</Run>
                <Run Foreground="#0b0045">R</Run>
                <Run Foreground="#4a0e68">u</Run>
                <Run Foreground="#b62223">n</Run>
            </TextBlock>
            <ContentControl Content="ItemsControl" />
        </StackPanel>
    </Grid>
</wpfdesignandanimationlab:DemoPage>
